load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "jj-pr-submit_lib",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/go/cmd/jj-pr-submit",
    visibility = ["//visibility:private"],
    deps = [
        "//go/fsm",
        "//go/logger",
        "//vendor/github.com/google/go-github/v49/github",
        "//vendor/github.com/spf13/cobra",
        "//vendor/github.com/spf13/pflag",
        "//vendor/go.f110.dev/xerrors",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/oauth2",
    ],
)

go_binary(
    name = "jj-pr-submit",
    embed = [":jj-pr-submit_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "jj-pr-submit_test",
    srcs = ["main_test.go"],
    embed = [":jj-pr-submit_lib"],
    deps = [
        "//go/githubutil",
        "//go/logger",
        "//vendor/github.com/google/go-github/v49/github",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
