# gazelle:resolve go go.f110.dev/mono/tools/build/pkg/database //tools/build/pkg/database:go_default_library

load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("@io_bazel_rules_docker//container:container.bzl", "container_image", "container_push")

pkg_tar(
    name = "build_bin",
    srcs = [
        "//tools/build/cmd/build",
        "@dev_f110_protoc_ddl//cmd/migrate",
    ],
    mode = "0755",
    package_dir = "/usr/local/bin",
)

pkg_tar(
    name = "schema_files",
    srcs = ["//tools/build/pkg/database:schema_txt"],
    mode = "0644",
    package_dir = "/schema",
)

container_image(
    name = "build_image",
    base = "@com_google_distroless_base//image",
    tars = [
        ":build_bin",
        ":schema_files",
    ],
)

container_push(
    name = "push_build",
    format = "Docker",
    image = ":build_image",
    registry = "registry.f110.dev",
    repository = "build/build",
    tag = "latest",
)
