load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "grafana-admin-controller_lib",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/go/cmd/grafana-admin-controller",
    visibility = ["//visibility:private"],
    deps = [
        "//go/pkg/k8s/client/versioned",
        "//go/pkg/k8s/controllers/grafana",
        "//go/pkg/k8s/informers/externalversions",
        "//go/pkg/logger",
        "//go/pkg/signals",
        "//vendor/github.com/google/uuid",
        "//vendor/github.com/spf13/pflag",
        "//vendor/go.uber.org/zap",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/client-go/informers",
        "//vendor/k8s.io/client-go/kubernetes",
        "//vendor/k8s.io/client-go/tools/clientcmd",
        "//vendor/k8s.io/client-go/tools/leaderelection",
        "//vendor/k8s.io/client-go/tools/leaderelection/resourcelock",
        "//vendor/k8s.io/klog",
    ],
)

go_binary(
    name = "grafana-admin-controller",
    embed = [":grafana-admin-controller_lib"],
    visibility = ["//visibility:public"],
)

sh_binary(
    name = "run",
    srcs = ["//go/cmd/monodev"],
    args = [
        "cluster",
        "run",
        "--kind=$(location @kind//:file)",
        "--manifest=$(location //manifests/deploy/grafana/dev:dev)",
        "--images=registry.f110.dev/tools/grafana-admin-controller:latest=$(location //containers/grafana-admin-controller:image.tar)",
    ],
    data = [
        "//containers/grafana-admin-controller:image.tar",
        "//manifests/deploy/grafana/dev",
        "@kind//:file",
    ],
)
