load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "show-result_lib",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/tools/show-result",
    visibility = ["//visibility:private"],
    deps = [
        "//vendor/github.com/shurcooL/githubv4",
        "//vendor/github.com/spf13/pflag",
        "//vendor/golang.org/x/oauth2",
        "//vendor/golang.org/x/xerrors",
    ],
)

go_binary(
    name = "show-result",
    embed = [":show-result_lib"],
    visibility = ["//visibility:public"],
)
