load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "jj-pr_lib",
    srcs = [
        "main.go",
        "submit.go",
    ],
    importpath = "go.f110.dev/mono/go/cmd/jj-pr",
    visibility = ["//visibility:private"],
    deps = [
        "//go/cli",
        "//go/fsm",
        "//go/logger",
        "@com_github_google_go_github_v49//github",
        "@dev_f110_go_xerrors//:xerrors",
        "@org_golang_x_oauth2//:oauth2",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//zapcore",
    ],
)

go_binary(
    name = "jj-pr",
    embed = [":jj-pr_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "jj-pr_test",
    srcs = [
        "main_test.go",
        "submit_test.go",
    ],
    embed = [":jj-pr_lib"],
    deps = [
        "//go/githubutil",
        "//go/logger",
        "@com_github_google_go_github_v49//github",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
