load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "jj-pr_lib",
    srcs = [
        "main.go",
        "submit.go",
    ],
    importpath = "go.f110.dev/mono/go/cmd/jj-pr",
    visibility = ["//visibility:private"],
    deps = [
        "//go/cli",
        "//go/fsm",
        "//go/logger",
        "//vendor/github.com/google/go-github/v49/github",
        "//vendor/go.f110.dev/xerrors",
        "//vendor/go.uber.org/zap",
        "//vendor/go.uber.org/zap/zapcore",
        "//vendor/golang.org/x/oauth2",
    ],
)

go_binary(
    name = "jj-pr",
    embed = [":jj-pr_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "jj-pr_test",
    srcs = [
        "main_test.go",
        "submit_test.go",
    ],
    embed = [":jj-pr_lib"],
    deps = [
        "//go/githubutil",
        "//go/logger",
        "//vendor/github.com/google/go-github/v49/github",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
