load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "controllerutil",
    srcs = [
        "base.go",
        "queue.go",
        "util.go",
    ],
    importpath = "go.f110.dev/mono/go/pkg/k8s/controllers/controllerutil",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/k8s/client/versioned/scheme",
        "//go/pkg/logger",
        "//go/pkg/parallel",
        "//vendor/go.uber.org/zap",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/api/meta",
        "//vendor/k8s.io/apimachinery/pkg/runtime",
        "//vendor/k8s.io/client-go/kubernetes",
        "//vendor/k8s.io/client-go/kubernetes/typed/core/v1:core",
        "//vendor/k8s.io/client-go/tools/cache",
        "//vendor/k8s.io/client-go/tools/record",
        "//vendor/k8s.io/client-go/util/workqueue",
    ],
)
