load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "versioned",
    srcs = [
        "clientset.go",
        "doc.go",
    ],
    importpath = "go.f110.dev/mono/controllers/harbor-project-operator/pkg/client/versioned",
    visibility = ["//visibility:public"],
    deps = [
        "//controllers/harbor-project-operator/pkg/client/versioned/typed/harbor/v1alpha1",
        "//vendor/k8s.io/client-go/discovery",
        "//vendor/k8s.io/client-go/rest",
        "//vendor/k8s.io/client-go/util/flowcontrol",
    ],
)
