load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "regexputil",
    srcs = ["literal.go"],
    importpath = "go.f110.dev/mono/go/regexp/regexputil",
    visibility = ["//visibility:public"],
    deps = ["@dev_f110_go_xerrors//:go_default_library"],
)

go_test(
    name = "regexputil_test",
    srcs = ["literal_test.go"],
    embed = [":regexputil"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
