load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "zoekt-index-show_lib",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/go/cmd/zoekt-index-show",
    visibility = ["//visibility:private"],
    deps = [
        "//vendor/github.com/google/zoekt/query",
        "//vendor/github.com/google/zoekt/shards",
        "//vendor/github.com/spf13/pflag",
        "//vendor/go.f110.dev/xerrors",
    ],
)

go_binary(
    name = "zoekt-index-show",
    embed = [":zoekt-index-show_lib"],
    visibility = ["//visibility:public"],
)
