load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "zoekt-index-show_lib",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/go/cmd/zoekt-index-show",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_google_zoekt//query",
        "@com_github_google_zoekt//shards",
        "@com_github_spf13_pflag//:pflag",
        "@dev_f110_go_xerrors//:xerrors",
    ],
)

go_binary(
    name = "zoekt-index-show",
    embed = [":zoekt-index-show_lib"],
    visibility = ["//visibility:public"],
)
