load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_cross_binary", "go_library")

go_library(
    name = "build-sidecar_lib",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/go/cmd/build-sidecar",
    visibility = ["//visibility:private"],
    deps = [
        "//go/cli",
        "//go/git",
    ],
)

go_binary(
    name = "build-sidecar",
    embed = [":build-sidecar_lib"],
    visibility = ["//visibility:public"],
)

go_cross_binary(
    name = "linux_amd64",
    platform = "@io_bazel_rules_go//go/toolchain:linux_amd64",
    target = ":build-sidecar",
    visibility = ["//visibility:public"],
)
