load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "etcdbackup_lib",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/go/cmd/etcdbackup",
    visibility = ["//visibility:private"],
    deps = [
        "//go/etcd",
        "//go/logger",
        "//go/storage",
        "@com_github_spf13_pflag//:go_default_library",
        "@dev_f110_go_xerrors//:go_default_library",
    ],
)

go_binary(
    name = "etcdbackup",
    embed = [":etcdbackup_lib"],
    visibility = ["//visibility:public"],
)
