load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "etcdbackup_lib",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/go/cmd/etcdbackup",
    visibility = ["//visibility:private"],
    deps = [
        "//go/etcd",
        "//go/pkg/logger",
        "//go/pkg/storage",
        "//vendor/github.com/spf13/pflag",
        "//vendor/go.f110.dev/xerrors",
    ],
)

go_binary(
    name = "etcdbackup",
    embed = [":etcdbackup_lib"],
    visibility = ["//visibility:public"],
)
