load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "consul",
    srcs = ["backup.go"],
    importpath = "go.f110.dev/mono/go/pkg/k8s/controllers/consul",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/api/consul/v1alpha1",
        "//go/pkg/k8s/client/versioned",
        "//go/pkg/k8s/controllers/controllerutil",
        "//go/pkg/k8s/informers/externalversions",
        "//go/pkg/k8s/listers/consul/v1alpha1",
        "//go/pkg/storage",
        "//vendor/github.com/hashicorp/consul/api",
        "//vendor/golang.org/x/xerrors",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/runtime",
        "//vendor/k8s.io/client-go/informers",
        "//vendor/k8s.io/client-go/kubernetes",
        "//vendor/k8s.io/client-go/listers/core/v1:core",
        "//vendor/k8s.io/client-go/rest",
        "//vendor/k8s.io/client-go/tools/cache",
    ],
)
