load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "consul",
    srcs = ["backup.go"],
    importpath = "go.f110.dev/mono/go/pkg/k8s/controllers/consul",
    visibility = ["//visibility:public"],
    deps = [
        "//go/api/consulv1alpha1",
        "//go/k8s/client",
        "//go/pkg/k8s/controllers/controllerutil",
        "//go/storage",
        "//vendor/github.com/hashicorp/consul/api",
        "//vendor/go.f110.dev/xerrors",
        "//vendor/k8s.io/apimachinery/pkg/api/errors",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/runtime",
        "//vendor/k8s.io/client-go/informers",
        "//vendor/k8s.io/client-go/kubernetes",
        "//vendor/k8s.io/client-go/listers/core/v1:core",
        "//vendor/k8s.io/client-go/rest",
        "//vendor/k8s.io/client-go/tools/cache",
    ],
)

go_test(
    name = "consul_test",
    srcs = ["backup_test.go"],
    embed = [":consul"],
    deps = [
        "//go/api/consulv1alpha1",
        "//go/pkg/k8s/controllers/controllertest",
        "//go/storage/storagetest",
        "//vendor/github.com/jarcoal/httpmock",
        "//vendor/github.com/minio/minio-go/v7:minio-go",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/runtime",
    ],
)
