# gazelle:prefix go.f110.dev/mono
# gazelle:proto disable_global
# gazelle:exclude containers/zoekt-webserver

load("@dev_f110_rules_extras//go:vendor.bzl", "go_vendor")

go_vendor(
    name = "vendor",
    patches = [
        "patch/fix-minio-operator-group-name.patch",
    ],
)

load("@dev_f110_rules_k8s_controller//k8s/kind:cluster.bzl", "cluster")

cluster(
    name = "mono",
    manifest = "//manifests/devcluster",
    version = "v1.19.3",
    worker_num = 3,
)

load("//build:job.bzl", "job")

#job(
#    name = "unissh",
#    all_revision = True,
#    command = "build",
#    target = "//deb/unissh:pkg",
#)

job(
    name = "test_all",
    all_revision = True,
    command = "test",
    cpu_limit = "2000m",
    github_status = True,
    targets = [
        "//...",
        "-//vendor/github.com/JuulLabs-OSS/cbgo:cbgo",
        "-//third_party/universal-ctags/ctags:ctags",
    ],
)
