# gazelle:prefix go.f110.dev/mono
# gazelle:proto disable_global
# gazelle:exclude containers/zoekt-webserver
# gazelle:exclude third_party/universal-ctags/ctags
# gazelle:resolve go go.f110.dev/mono/go/text/converter //go/text/converter
# gazelle:resolve go go.f110.dev/mono/go/git //go/git
# gazelle:resolve go go.f110.dev/mono/go/docutil //go/docutil

load("@dev_f110_rules_extras//go:vendor.bzl", "go_vendor")

go_vendor(
    name = "vendor",
    patches = [
        "patch/fix-minio-operator-group-name.patch",
        "patch/fix-minio-operator-schemagroupversion.patch",
    ],
)

load("//build/rules/kind:cluster.bzl", "cluster")

cluster(
    name = "mono",
    manifest = "//manifests/devcluster",
    version = "v1.24.0",
    worker_num = 3,
)

load("//build:job.bzl", "job")

job(
    name = "test_all",
    all_revision = True,
    command = "test",
    cpu_limit = "2000m",
    github_status = True,
    memory_limit = "8Gi",
    platforms = [
        "@io_bazel_rules_go//go/toolchain:linux_amd64",
    ],
    targets = [
        "//...",
        "-//vendor/github.com/JuulLabs-OSS/cbgo:cbgo",
        "-//third_party/universal-ctags/ctags:ctags",
        "-//containers/zoekt-indexer/...",
        "-//vendor/github.com/go-enry/go-oniguruma/...",
    ],
)

alias(
    name = "monodev",
    actual = "//go/cmd/monodev",
)

load(":development_environments.bzl", "register_development_environments")

register_development_environments()
