# gazelle:prefix go.f110.dev/mono
# gazelle:proto disable_global

load("@dev_f110_rules_extras//go:vendor.bzl", "go_vendor")

go_vendor(name = "vendor")

alias(
    name = "monodev",
    actual = "//go/cmd/monodev",
)

sh_binary(
    name = "create_cluster",
    srcs = [":monodev"],
    args = [
        "cluster",
        "create",
        "--kind=$(location @kind//:file)",
        "--k8s-version=v1.19.3",
    ],
    data = [
        "@kind//:file",
    ],
)

sh_binary(
    name = "delete_cluster",
    srcs = [":monodev"],
    args = [
        "cluster",
        "delete",
        "--kind=$(location @kind//:file)",
    ],
    data = ["@kind//:file"],
)

load("//build:job.bzl", "job")

job(
    name = "unissh",
    all_revision = True,
    command = "build",
    target = ":pkg",
)
