load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "gc",
    srcs = ["gc.go"],
    importpath = "go.f110.dev/mono/tools/build/pkg/gc",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/logger",
        "//tools/build/pkg/database:go_default_library",
        "//tools/build/pkg/database/dao",
        "//tools/build/pkg/storage",
        "//tools/build/pkg/web",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/xerrors",
        "//vendor/k8s.io/client-go/kubernetes",
        "//vendor/k8s.io/client-go/rest",
    ],
)
