load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "controllerutil",
    srcs = [
        "base.go",
        "meta.go",
        "queue.go",
        "util.go",
    ],
    importpath = "go.f110.dev/mono/go/k8s/controllers/controllerutil",
    visibility = ["//visibility:public"],
    deps = [
        "//go/ctxutil",
        "//go/k8s/client",
        "//go/logger",
        "//go/parallel",
        "@dev_f110_go_xerrors//:xerrors",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/api/meta",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//kubernetes/typed/core/v1:core",
        "@io_k8s_client_go//tools/cache",
        "@io_k8s_client_go//tools/record",
        "@io_k8s_client_go//util/workqueue",
        "@io_k8s_component_base//metrics/prometheus/workqueue",
        "@org_uber_go_zap//:zap",
    ],
)
