load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "controllerutil",
    srcs = [
        "base.go",
        "meta.go",
        "queue.go",
        "util.go",
    ],
    importpath = "go.f110.dev/mono/go/k8s/controllers/controllerutil",
    visibility = ["//visibility:public"],
    deps = [
        "//go/ctxutil",
        "//go/k8s/client",
        "//go/logger",
        "//go/parallel",
        "//vendor/go.f110.dev/xerrors",
        "//vendor/go.uber.org/zap",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/api/errors",
        "//vendor/k8s.io/apimachinery/pkg/api/meta",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/runtime",
        "//vendor/k8s.io/client-go/kubernetes",
        "//vendor/k8s.io/client-go/kubernetes/typed/core/v1:core",
        "//vendor/k8s.io/client-go/tools/cache",
        "//vendor/k8s.io/client-go/tools/record",
        "//vendor/k8s.io/client-go/util/workqueue",
        "//vendor/k8s.io/component-base/metrics/prometheus/workqueue",
    ],
)
