load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "controllerutil",
    srcs = [
        "base.go",
        "meta.go",
        "queue.go",
        "util.go",
    ],
    importpath = "go.f110.dev/mono/go/k8s/controllers/controllerutil",
    visibility = ["//visibility:public"],
    deps = [
        "//go/ctxutil",
        "//go/k8s/client",
        "//go/logger",
        "//go/parallel",
        "@dev_f110_go_xerrors//:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/api/meta:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_client_go//kubernetes/typed/core/v1:go_default_library",
        "@io_k8s_client_go//tools/cache:go_default_library",
        "@io_k8s_client_go//tools/record:go_default_library",
        "@io_k8s_client_go//util/workqueue:go_default_library",
        "@io_k8s_component_base//metrics/prometheus/workqueue:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
