load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "grafana",
    srcs = [
        "user.go",
    ],
    importpath = "go.f110.dev/mono/go/pkg/k8s/controllers/grafana",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/api/grafanav1alpha1",
        "//go/pkg/collections/set",
        "//go/pkg/grafana",
        "//go/pkg/k8s/client",
        "//go/pkg/k8s/controllers/controllerutil",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/xerrors",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/labels",
        "//vendor/k8s.io/apimachinery/pkg/runtime",
        "//vendor/k8s.io/client-go/informers",
        "//vendor/k8s.io/client-go/kubernetes",
        "//vendor/k8s.io/client-go/listers/core/v1:core",
        "//vendor/k8s.io/client-go/tools/cache",
    ],
)

go_test(
    name = "grafana_test",
    srcs = ["user_test.go"],
    embed = [":grafana"],
    deps = [
        "//go/pkg/api/grafanav1alpha1",
        "//go/pkg/grafana",
        "//go/pkg/k8s/controllers/controllertest",
        "//vendor/github.com/jarcoal/httpmock",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/runtime",
    ],
)
