load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "notion-todo-server_lib",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/go/cmd/notion-todo-server",
    visibility = ["//visibility:private"],
    deps = [
        "//go/pkg/logger",
        "//go/pkg/notion",
        "//go/pkg/signals",
        "//vendor/github.com/spf13/pflag",
        "//vendor/golang.org/x/xerrors",
    ],
)

go_binary(
    name = "notion-todo-server",
    embed = [":notion-todo-server_lib"],
    visibility = ["//visibility:public"],
)
