load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "openid-sample_lib",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/go/cmd/openid-sample",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_zitadel_oidc_v3//pkg/client/rp:go_default_library",
        "@com_github_zitadel_oidc_v3//pkg/oidc:go_default_library",
    ],
)

go_binary(
    name = "openid-sample",
    embed = [":openid-sample_lib"],
    visibility = ["//visibility:public"],
)
