load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "web",
    srcs = [
        "dashboard.go",
        "template.go",
    ],
    importpath = "go.f110.dev/mono/go/pkg/build/web",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/build/database",
        "//go/pkg/build/database/dao",
        "//go/pkg/logger",
        "//go/storage",
        "//vendor/github.com/google/go-github/v32/github",
        "//vendor/go.f110.dev/protoc-ddl/probe",
        "//vendor/go.uber.org/zap",
    ],
)
