load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "update-assets_lib",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/go/cmd/update-assets",
    visibility = ["//visibility:private"],
    deps = [
        "//go/cli",
        "//go/logger",
        "//vendor/github.com/Masterminds/semver/v3:semver",
        "//vendor/github.com/bazelbuild/buildtools/build",
        "//vendor/github.com/google/go-github/v49/github",
        "//vendor/go.f110.dev/xerrors",
        "//vendor/go.uber.org/zap",
    ],
)

go_binary(
    name = "update-assets",
    embed = [":update-assets_lib"],
    visibility = ["//visibility:public"],
)
