load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "update-assets_lib",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/go/cmd/update-assets",
    visibility = ["//visibility:private"],
    deps = [
        "//go/cli",
        "//go/logger",
        "@com_github_bazelbuild_buildtools//build:go_default_library",
        "@com_github_google_go_github_v49//github:go_default_library",
        "@com_github_masterminds_semver_v3//:go_default_library",
        "@dev_f110_go_xerrors//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_binary(
    name = "update-assets",
    embed = [":update-assets_lib"],
    visibility = ["//visibility:public"],
)
