load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "logger",
    srcs = [
        "init.go",
        "k8s.go",
        "klog.go",
        "logrus.go",
        "named.go",
        "xerrors.go",
    ],
    importpath = "go.f110.dev/mono/go/logger",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/sirupsen/logrus",
        "//vendor/github.com/spf13/pflag",
        "//vendor/go.f110.dev/xerrors",
        "//vendor/go.uber.org/zap",
        "//vendor/go.uber.org/zap/zapcore",
        "//vendor/k8s.io/apimachinery/pkg/api/meta",
        "//vendor/k8s.io/apimachinery/pkg/runtime",
        "//vendor/k8s.io/klog/v2:klog",
    ],
)

go_test(
    name = "logger_test",
    srcs = [
        "logrus_test.go",
        "named_test.go",
    ],
    embed = [":logger"],
    deps = [
        "//vendor/github.com/sirupsen/logrus",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/zap",
        "//vendor/go.uber.org/zap/zapcore",
    ],
)
