load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "logger",
    srcs = [
        "init.go",
        "k8s.go",
        "klog.go",
        "logrus.go",
        "named.go",
        "xerrors.go",
    ],
    importpath = "go.f110.dev/mono/go/logger",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_pflag//:pflag",
        "@dev_f110_go_xerrors//:xerrors",
        "@io_k8s_apimachinery//pkg/api/meta",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_klog_v2//:klog",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//zapcore",
    ],
)

go_test(
    name = "logger_test",
    srcs = [
        "logrus_test.go",
        "named_test.go",
    ],
    embed = [":logger"],
    deps = [
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//zapcore",
    ],
)
