load("@rules_go//go:def.bzl", "go_binary", "go_cross_binary", "go_library", "go_test")

go_library(
    name = "amedas-exporter_lib",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/go/cmd/amedas-exporter",
    visibility = ["//visibility:private"],
    deps = [
        "//go/cli",
        "//go/ctxutil",
        "//go/enumerable",
        "//go/fsm",
        "//go/jma",
        "//go/logger",
        "//go/prometheus/exporter",
        "//go/ucl",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promhttp:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_binary(
    name = "amedas-exporter",
    embed = [":amedas-exporter_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "amedas-exporter_test",
    srcs = ["conf_test.go"],
    embed = [":amedas-exporter_lib"],
    deps = [
        "//go/ucl",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)

go_cross_binary(
    name = "linux_amd64",
    platform = "@rules_go//go/toolchain:linux_amd64",
    target = ":amedas-exporter",
    visibility = ["//visibility:public"],
)
