server {
  listen: ":8081"
  access_log = "/dev/stdout"

  path "/*" {
    root = "."
  }
}

server {
  listen = ":8082"

  path "/" {
    root = "."
  }
}

server {
  listen = ":8083"
  path "/*" {
    git {
        addr = "127.0.0.1:8056"
        repo = "bcr"
        ref = "refs/heads/main"
    }
  }
}
