load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/tools/build/cmd/dashboard",
    visibility = ["//visibility:private"],
    deps = [
        "//lib/logger:go_default_library",
        "//tools/build/pkg/database/dao:go_default_library",
        "//tools/build/pkg/storage:go_default_library",
        "//tools/build/pkg/web:go_default_library",
        "//vendor/github.com/go-sql-driver/mysql:go_default_library",
        "//vendor/github.com/spf13/pflag:go_default_library",
        "//vendor/go.uber.org/zap:go_default_library",
        "//vendor/golang.org/x/xerrors:go_default_library",
        "//vendor/k8s.io/client-go/kubernetes:go_default_library",
        "//vendor/k8s.io/client-go/tools/clientcmd:go_default_library",
    ],
)

go_binary(
    name = "dashboard",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
