load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "kindcluster_lib",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/go/cmd/kindcluster",
    visibility = ["//visibility:private"],
    deps = [
        "//go/k8s/kind",
        "//vendor/github.com/spf13/cobra",
        "//vendor/go.f110.dev/xerrors",
        "//vendor/gopkg.in/yaml.v3:yaml_v3",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/api/errors",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1/unstructured",
        "//vendor/k8s.io/apimachinery/pkg/runtime",
        "//vendor/k8s.io/apimachinery/pkg/types",
        "//vendor/k8s.io/apimachinery/pkg/util/yaml",
        "//vendor/k8s.io/client-go/discovery",
        "//vendor/k8s.io/client-go/kubernetes",
        "//vendor/k8s.io/client-go/kubernetes/scheme",
        "//vendor/k8s.io/client-go/rest",
        "//vendor/k8s.io/client-go/tools/clientcmd",
        "//vendor/sigs.k8s.io/kind/pkg/apis/config/v1alpha4",
    ],
)

go_binary(
    name = "kindcluster",
    embed = [":kindcluster_lib"],
    visibility = ["//visibility:public"],
)
