load("@dev_f110_rules_k8s_controller//k8s/kustomize:def.bzl", "kustomization")

kustomization(
    name = "base",
    src = "kustomization.yaml",
    resources = [
        "role_binding.yaml",
        "//manifests/controller-manager",
        "//manifests/crd/grafana",
        "//manifests/crd/harbor",
        "//manifests/crd/minio",
        "//manifests/rbac/grafana",
        "//manifests/rbac/harbor",
        "//manifests/rbac/leader-election",
        "//manifests/rbac/minio",
    ],
    visibility = ["//visibility:public"],
)
