load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "expansion_generated.go",
        "miniobucket.go",
    ],
    importpath = "github.com/f110/tools/controllers/minio-extra-operator/pkg/listers/minio/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "//controllers/minio-extra-operator/pkg/api/minio/v1alpha1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/api/errors:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/labels:go_default_library",
        "//vendor/k8s.io/client-go/tools/cache:go_default_library",
    ],
)
