load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "querylog",
    srcs = ["querylog.go"],
    importpath = "go.f110.dev/mono/go/database/querylog",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_go_sql_driver_mysql//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "querylog_test",
    srcs = ["querylog_test.go"],
    embed = [":querylog"],
    deps = [
        "//go/database/dbtestutil",
        "//go/logger",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
