load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "fake_minio_client.go",
        "fake_miniobucket.go",
    ],
    importpath = "go.f110.dev/mono/controllers/minio-extra-operator/pkg/client/versioned/typed/minio/v1alpha1/fake",
    visibility = ["//visibility:public"],
    deps = [
        "//controllers/minio-extra-operator/pkg/api/minio/v1alpha1:go_default_library",
        "//controllers/minio-extra-operator/pkg/client/versioned/typed/minio/v1alpha1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/labels:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime/schema:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/types:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/watch:go_default_library",
        "//vendor/k8s.io/client-go/rest:go_default_library",
        "//vendor/k8s.io/client-go/testing:go_default_library",
    ],
)
