load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "sidecar",
    srcs = [
        "clone.go",
        "credential.go",
        "report.go",
    ],
    importpath = "go.f110.dev/mono/go/build/cmd/sidecar",
    visibility = ["//visibility:public"],
    deps = [
        "//go/bazel/buildeventstream",
        "//go/cli",
        "//go/file",
        "//go/git",
        "@com_github_fsnotify_fsnotify//:go_default_library",
        "@dev_f110_go_xerrors//:go_default_library",
        "@org_golang_google_protobuf//encoding/protodelim:go_default_library",
    ],
)
