load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "sidecar",
    srcs = [
        "clone.go",
        "credential.go",
        "report.go",
    ],
    importpath = "go.f110.dev/mono/go/build/cmd/sidecar",
    visibility = ["//visibility:public"],
    deps = [
        "//go/bazel/buildeventstream",
        "//go/cli",
        "//go/file",
        "//go/git",
        "@com_github_fsnotify_fsnotify//:fsnotify",
        "@com_github_go_git_go_git_v5//plumbing/filemode",
        "@dev_f110_go_xerrors//:xerrors",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_protobuf//encoding/protodelim",
    ],
)

go_test(
    name = "sidecar_test",
    srcs = ["clone_test.go"],
    embed = [":sidecar"],
    deps = [
        "//go/git",
        "@com_github_go_git_go_git_v5//:go-git",
        "@com_github_go_git_go_git_v5//plumbing/object",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//test/bufconn",
    ],
)
