load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "dao",
    srcs = [
        "options.go",
        "schema.dao.go",
    ],
    importpath = "go.f110.dev/mono/go/pkg/build/database/dao",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/build/database",
        "//vendor/golang.org/x/xerrors",
    ],
)

load("@dev_f110_protoc_ddl//rules:def.bzl", "schema_dao", "vendor_ddl")

schema_dao(
    name = "dao_schema",
    lang = "go",
    proto = "//go/pkg/build/database:database_proto",
)

vendor_ddl(
    name = "vendor_dao",
    src = ":dao_schema",
)
