load("@dev_f110_kubeproto//bazel:def.bzl", "kubeproto_go_api")
load("@rules_go//go:def.bzl", "go_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("//build/rules:vendor.bzl", "vendor_kubeproto")

proto_library(
    name = "consul_proto",
    srcs = ["consul.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "@dev_f110_kubeproto//:k8s_proto",
        "@dev_f110_kubeproto//:kubeproto",
        "@dev_f110_kubeproto//k8s.io/api/core/v1:corev1_proto",
        "@dev_f110_kubeproto//k8s.io/apimachinery/pkg/apis/meta/v1:metav1_proto",
    ],
)

kubeproto_go_api(
    name = "go_api",
    srcs = [":consul_proto"],
    importpath = "go.f110.dev/mono/go/api/consulv1alpha1",
)

vendor_kubeproto(
    name = "vendor_go_api",
    src = ":go_api",
)

go_library(
    name = "consulv1alpha1",
    srcs = ["go_api.generated.object.go"],
    importpath = "go.f110.dev/mono/go/api/consulv1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_apimachinery//pkg/runtime/schema",
    ],
)
