load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "dashboard",
    srcs = ["dashboard.go"],
    importpath = "go.f110.dev/mono/go/build/cmd/dashboard",
    visibility = ["//visibility:public"],
    deps = [
        "//go/build/database/dao",
        "//go/build/web",
        "//go/cli",
        "//go/ctxutil",
        "//go/database/querylog",
        "//go/logger",
        "//go/signals",
        "//go/storage",
        "@com_github_go_sql_driver_mysql//:mysql",
        "@dev_f110_go_xerrors//:xerrors",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//tools/clientcmd",
        "@org_uber_go_zap//:zap",
    ],
)
