load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "dashboard",
    srcs = ["dashboard.go"],
    importpath = "go.f110.dev/mono/go/build/cmd/dashboard",
    visibility = ["//visibility:public"],
    deps = [
        "//go/build/database/dao",
        "//go/build/web",
        "//go/cli",
        "//go/ctxutil",
        "//go/database/querylog",
        "//go/logger",
        "//go/signals",
        "//go/storage",
        "//vendor/github.com/go-sql-driver/mysql",
        "//vendor/go.f110.dev/xerrors",
        "//vendor/go.uber.org/zap",
        "//vendor/k8s.io/client-go/kubernetes",
        "//vendor/k8s.io/client-go/tools/clientcmd",
    ],
)
