load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "harbor-project-operator_lib",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/go/cmd/harbor-project-operator",
    visibility = ["//visibility:private"],
    deps = [
        "//go/pkg/k8s/client/versioned",
        "//go/pkg/k8s/controllers/harbor",
        "//go/pkg/k8s/informers/externalversions",
        "//lib/signals",
        "//vendor/github.com/google/uuid",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/client-go/kubernetes",
        "//vendor/k8s.io/client-go/tools/clientcmd",
        "//vendor/k8s.io/client-go/tools/leaderelection",
        "//vendor/k8s.io/client-go/tools/leaderelection/resourcelock",
        "//vendor/k8s.io/klog",
    ],
)

go_binary(
    name = "harbor-project-operator",
    embed = [":harbor-project-operator_lib"],
    visibility = ["//visibility:public"],
)
