load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "notion-github-task_lib",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/go/cmd/notion-github-task",
    visibility = ["//visibility:private"],
    deps = [
        "//go/pkg/logger",
        "//go/pkg/notion",
        "//vendor/github.com/spf13/cobra",
        "//vendor/github.com/spf13/pflag",
        "//vendor/go.f110.dev/xerrors",
    ],
)

go_binary(
    name = "notion-github-task",
    embed = [":notion-github-task_lib"],
    visibility = ["//visibility:public"],
)
