load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "k8sfactory",
    srcs = [
        "api.go",
        "apps.go",
        "batch.go",
        "core.go",
        "meta.go",
        "minio.go",
        "networking.go",
        "policy.go",
        "rbac.go",
        "util.go",
    ],
    importpath = "go.f110.dev/mono/go/k8s/k8sfactory",
    visibility = ["//visibility:public"],
    deps = [
        "//go/api/consulv1alpha1",
        "//go/api/grafanav1alpha1",
        "//go/api/harborv1alpha1",
        "//go/api/miniov1alpha1",
        "//go/enumerable",
        "//go/k8s/client",
        "//go/stringsutil",
        "//go/varptr",
        "@io_k8s_api//apps/v1:go_default_library",
        "@io_k8s_api//batch/v1:go_default_library",
        "@io_k8s_api//batch/v1beta1:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_api//networking/v1:go_default_library",
        "@io_k8s_api//policy/v1:go_default_library",
        "@io_k8s_api//rbac/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/api/resource:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/util/intstr:go_default_library",
        "@io_k8s_apimachinery//pkg/util/uuid:go_default_library",
        "@io_k8s_client_go//kubernetes/scheme:go_default_library",
        "@io_k8s_sigs_secrets_store_csi_driver//apis/v1:go_default_library",
    ],
)
