load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "k8sfactory",
    srcs = [
        "api.go",
        "apps.go",
        "batch.go",
        "core.go",
        "meta.go",
        "minio.go",
        "networking.go",
        "policy.go",
        "rbac.go",
        "util.go",
    ],
    importpath = "go.f110.dev/mono/go/k8s/k8sfactory",
    visibility = ["//visibility:public"],
    deps = [
        "//go/api/consulv1alpha1",
        "//go/api/grafanav1alpha1",
        "//go/api/harborv1alpha1",
        "//go/api/miniov1alpha1",
        "//go/enumerable",
        "//go/k8s/client",
        "//go/stringsutil",
        "//go/varptr",
        "@com_github_minio_minio_operator//pkg/apis/miniocontroller/v1beta1",
        "@io_k8s_api//apps/v1:apps",
        "@io_k8s_api//batch/v1:batch",
        "@io_k8s_api//batch/v1beta1",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_api//networking/v1:networking",
        "@io_k8s_api//policy/v1:policy",
        "@io_k8s_api//rbac/v1:rbac",
        "@io_k8s_apimachinery//pkg/api/resource",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_apimachinery//pkg/util/intstr",
        "@io_k8s_apimachinery//pkg/util/uuid",
        "@io_k8s_client_go//kubernetes/scheme",
        "@io_k8s_sigs_secrets_store_csi_driver//apis/v1:apis",
    ],
)
