load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "k8sfactory",
    srcs = [
        "api.go",
        "apps.go",
        "batch.go",
        "core.go",
        "meta.go",
        "minio.go",
        "networking.go",
        "policy.go",
        "rbac.go",
        "util.go",
    ],
    importpath = "go.f110.dev/mono/go/k8s/k8sfactory",
    visibility = ["//visibility:public"],
    deps = [
        "//go/api/consulv1alpha1",
        "//go/api/grafanav1alpha1",
        "//go/api/harborv1alpha1",
        "//go/api/miniov1alpha1",
        "//go/enumerable",
        "//go/k8s/client",
        "//go/stringsutil",
        "//go/varptr",
        "//vendor/github.com/minio/minio-operator/pkg/apis/miniocontroller/v1beta1",
        "//vendor/k8s.io/api/apps/v1:apps",
        "//vendor/k8s.io/api/batch/v1:batch",
        "//vendor/k8s.io/api/batch/v1beta1",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/api/networking/v1:networking",
        "//vendor/k8s.io/api/policy/v1:policy",
        "//vendor/k8s.io/api/rbac/v1:rbac",
        "//vendor/k8s.io/apimachinery/pkg/api/resource",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/runtime",
        "//vendor/k8s.io/apimachinery/pkg/util/intstr",
        "//vendor/k8s.io/apimachinery/pkg/util/uuid",
        "//vendor/k8s.io/client-go/kubernetes/scheme",
        "//vendor/sigs.k8s.io/secrets-store-csi-driver/apis/v1:apis",
    ],
)
