load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["github.go"],
    importpath = "github.com/f110/wing/bot/continuous-delivery/pkg/webhook",
    visibility = ["//visibility:public"],
    deps = [
        "//bot/continuous-delivery/pkg/config:go_default_library",
        "//lib/logger:go_default_library",
        "//vendor/github.com/google/go-github/v29/github:go_default_library",
        "//vendor/go.uber.org/zap:go_default_library",
    ],
)
