load("@dev_f110_kubeproto//bazel:def.bzl", "go_client")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//build/rules:vendor.bzl", "vendor_kubeproto")

go_library(
    name = "client",
    srcs = ["go_client.generated.client.go"],
    importpath = "go.f110.dev/mono/go/k8s/client",
    visibility = ["//visibility:public"],
    deps = [
        "//go/api/consulv1alpha1",
        "//go/api/grafanav1alpha1",
        "//go/api/harborv1alpha1",
        "//go/api/miniov1alpha1",
        "//vendor/github.com/minio/minio-operator/pkg/apis/miniocontroller/v1beta1",
        "//vendor/k8s.io/apimachinery/pkg/api/errors",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/labels",
        "//vendor/k8s.io/apimachinery/pkg/runtime",
        "//vendor/k8s.io/apimachinery/pkg/runtime/schema",
        "//vendor/k8s.io/apimachinery/pkg/runtime/serializer",
        "//vendor/k8s.io/apimachinery/pkg/watch",
        "//vendor/k8s.io/client-go/rest",
        "//vendor/k8s.io/client-go/tools/cache",
    ],
)

go_client(
    name = "go_client",
    srcs = [
        "//go/api/consulv1alpha1:consul_proto",
        "//go/api/grafanav1alpha1:grafana_proto",
        "//go/api/harborv1alpha1:harbor_proto",
        "//go/api/miniov1alpha1:minio_proto",
        "//proto/minio-operator/v1beta1:minio_proto",
    ],
    importpath = "go.f110.dev/mono/go/k8s/client",
    visibility = ["//visibility:public"],
)

vendor_kubeproto(
    name = "vendor_client",
    src = ":go_client",
)
