load("@dev_f110_kubeproto//bazel:def.bzl", "go_client")
load("@rules_go//go:def.bzl", "go_library")
load("//build/rules:vendor.bzl", "vendor_kubeproto")

go_library(
    name = "client",
    srcs = ["go_client.generated.client.go"],
    importpath = "go.f110.dev/mono/go/k8s/client",
    visibility = ["//visibility:public"],
    deps = [
        "//go/api/consulv1alpha1",
        "//go/api/grafanav1alpha1",
        "//go/api/harborv1alpha1",
        "//go/api/miniov1alpha1",
        "@com_github_minio_minio_operator//pkg/apis/miniocontroller/v1beta1",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/labels",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_apimachinery//pkg/runtime/schema",
        "@io_k8s_apimachinery//pkg/runtime/serializer",
        "@io_k8s_apimachinery//pkg/watch",
        "@io_k8s_client_go//rest",
        "@io_k8s_client_go//tools/cache",
    ],
)

go_client(
    name = "go_client",
    srcs = [
        "//go/api/consulv1alpha1:consul_proto",
        "//go/api/grafanav1alpha1:grafana_proto",
        "//go/api/harborv1alpha1:harbor_proto",
        "//go/api/miniov1alpha1:minio_proto",
        "//proto/minio-operator/v1beta1:minio_proto",
    ],
    importpath = "go.f110.dev/mono/go/k8s/client",
    visibility = ["//visibility:public"],
)

vendor_kubeproto(
    name = "vendor_client",
    src = ":go_client",
)
