load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "controllertest",
    srcs = ["runner.go"],
    importpath = "go.f110.dev/mono/go/k8s/controllers/controllertest",
    visibility = ["//visibility:public"],
    deps = [
        "//go/k8s/client",
        "//go/k8s/client/testingclient",
        "//go/k8s/controllers/controllerutil",
        "//go/logger",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime/schema:go_default_library",
        "@io_k8s_client_go//informers:go_default_library",
        "@io_k8s_client_go//kubernetes/fake:go_default_library",
        "@io_k8s_client_go//kubernetes/scheme:go_default_library",
        "@io_k8s_client_go//testing:go_default_library",
        "@io_k8s_gengo//namer:go_default_library",
        "@io_k8s_gengo//types:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "controllertest_test",
    srcs = ["runner_test.go"],
    embed = [":controllertest"],
    deps = [
        "//go/api/grafanav1alpha1",
        "//go/k8s/client",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@io_k8s_api//apps/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/labels:go_default_library",
    ],
)
