load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ucl",
    srcs = ["decode.go"],
    importpath = "go.f110.dev/mono/go/ucl",
    visibility = ["//visibility:public"],
    deps = ["@dev_f110_go_xerrors//:go_default_library"],
)

go_test(
    name = "ucl_test",
    srcs = ["decode_test.go"],
    data = glob(["testdata/**"]),
    embed = [":ucl"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
