load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ucl",
    srcs = ["decode.go"],
    importpath = "go.f110.dev/mono/go/ucl",
    visibility = ["//visibility:public"],
    deps = ["//vendor/go.f110.dev/xerrors"],
)

go_test(
    name = "ucl_test",
    srcs = ["decode_test.go"],
    data = glob(["testdata/**"]),
    embed = [":ucl"],
    deps = [
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
