load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_cross_binary", "go_library")

go_library(
    name = "gomodule-proxy_lib",
    srcs = [
        "command.go",
        "main.go",
    ],
    importpath = "go.f110.dev/mono/go/cmd/gomodule-proxy",
    visibility = ["//visibility:private"],
    deps = [
        "//go/fsm",
        "//go/githubutil",
        "//go/gomodule",
        "//go/logger",
        "//vendor/github.com/spf13/cobra",
        "//vendor/github.com/spf13/pflag",
        "//vendor/go.f110.dev/go-memcached/client",
    ],
)

go_binary(
    name = "gomodule-proxy",
    embed = [":gomodule-proxy_lib"],
    visibility = ["//visibility:public"],
)

go_cross_binary(
    name = "linux_amd64",
    platform = "@io_bazel_rules_go//go/toolchain:linux_amd64",
    target = ":gomodule-proxy",
    visibility = ["//visibility:public"],
)
