load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "gantry-crane_lib",
    srcs = [
        "imageindex.go",
        "main.go",
    ],
    importpath = "go.f110.dev/mono/go/cmd/gantry-crane",
    visibility = ["//visibility:private"],
    deps = [
        "//vendor/github.com/google/go-containerregistry/pkg/authn",
        "//vendor/github.com/google/go-containerregistry/pkg/logs",
        "//vendor/github.com/google/go-containerregistry/pkg/name",
        "//vendor/github.com/google/go-containerregistry/pkg/v1:pkg",
        "//vendor/github.com/google/go-containerregistry/pkg/v1/remote",
        "//vendor/github.com/google/go-containerregistry/pkg/v1/remote/transport",
        "//vendor/github.com/google/go-containerregistry/pkg/v1/types",
        "//vendor/github.com/spf13/pflag",
        "//vendor/go.f110.dev/xerrors",
        "//vendor/gopkg.in/yaml.v3:yaml_v3",
    ],
)

go_binary(
    name = "gantry-crane",
    embed = [":gantry-crane_lib"],
    visibility = ["//visibility:public"],
)
