load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "gantry-crane_lib",
    srcs = [
        "imageindex.go",
        "main.go",
    ],
    importpath = "go.f110.dev/mono/go/cmd/gantry-crane",
    visibility = ["//visibility:private"],
    deps = [
        "//go/logger",
        "@com_github_google_go_containerregistry//pkg/authn:go_default_library",
        "@com_github_google_go_containerregistry//pkg/logs:go_default_library",
        "@com_github_google_go_containerregistry//pkg/name:go_default_library",
        "@com_github_google_go_containerregistry//pkg/v1:go_default_library",
        "@com_github_google_go_containerregistry//pkg/v1/remote:go_default_library",
        "@com_github_google_go_containerregistry//pkg/v1/remote/transport:go_default_library",
        "@com_github_google_go_containerregistry//pkg/v1/types:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@dev_f110_go_xerrors//:go_default_library",
        "@in_gopkg_yaml_v3//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_binary(
    name = "gantry-crane",
    embed = [":gantry-crane_lib"],
    visibility = ["//visibility:public"],
)
