load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "database_proto",
    srcs = ["schema.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_protobuf//:timestamp_proto",
        "@dev_f110_protoc_ddl//:ddl_proto",
    ],
)

go_library(
    name = "go_default_library",
    srcs = [
        "schema.entity.go",
        "schema.hash.go",
    ],
    importpath = "go.f110.dev/mono/tools/build/pkg/database",
    visibility = ["//visibility:public"],
    deps = ["//vendor/go.f110.dev/protoc-ddl:go_default_library"],
)

load("@dev_f110_protoc_ddl//rules:def.bzl", "schema_entity", "sql_schema", "vendor_ddl")

sql_schema(
    name = "schema",
    proto = ":database_proto",
    with_hash = True,
    importpath = "go.f110.dev/mono/tools/build/pkg/database",
    lang = "go",
    visibility = ["//visibility:public"],
)

sql_schema(
    name = "schema_txt",
    proto = ":database_proto",
    with_hash = True,
    lang = "txt",
    visibility = ["//visibility:public"],
)

schema_entity(
    name = "entity",
    proto = ":database_proto",
    lang = "go",
)

vendor_ddl(
    name = "vendor_schema",
    src = ":schema",
)

vendor_ddl(
    name = "vendor_entity",
    src = ":entity",
)
