load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "unifi-proxy_lib",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/tools/unifi-proxy",
    visibility = ["//visibility:private"],
    deps = [
        "//vendor/github.com/dgrijalva/jwt-go",
        "//vendor/github.com/spf13/pflag",
        "//vendor/golang.org/x/xerrors",
    ],
)

go_binary(
    name = "unifi-proxy",
    embed = [":unifi-proxy_lib"],
    visibility = ["//visibility:public"],
)

load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("@io_bazel_rules_docker//container:container.bzl", "container_image", "container_push")

pkg_tar(
    name = "bin",
    srcs = [
        "//tools/unifi-proxy",
    ],
    mode = "0755",
    package_dir = "/usr/local/bin",
)

container_image(
    name = "image",
    base = "@com_google_distroless_base//image",
    entrypoint = ["/usr/local/bin/unifi-proxy"],
    tars = [":bin"],
)

container_push(
    name = "push",
    format = "Docker",
    image = ":image",
    registry = "registry.f110.dev",
    repository = "tools/unifi-proxy",
    tag = "{BUILD_TIMESTAMP}",
)
