load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "watcher",
    srcs = ["job.go"],
    importpath = "go.f110.dev/mono/tools/build/pkg/watcher",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/logger",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/xerrors",
        "//vendor/k8s.io/api/batch/v1:batch",
        "//vendor/k8s.io/apimachinery/pkg/api/errors",
        "//vendor/k8s.io/apimachinery/pkg/util/wait",
        "//vendor/k8s.io/client-go/informers/batch/v1:batch",
        "//vendor/k8s.io/client-go/listers/batch/v1:batch",
        "//vendor/k8s.io/client-go/tools/cache",
        "//vendor/k8s.io/client-go/util/workqueue",
    ],
)
