load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "portforward",
    srcs = ["portforward.go"],
    importpath = "go.f110.dev/mono/go/k8s/portforward",
    visibility = ["//visibility:public"],
    deps = [
        "@dev_f110_go_xerrors//:xerrors",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/labels",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//listers/core/v1:core",
        "@io_k8s_client_go//rest",
        "@io_k8s_client_go//tools/portforward",
        "@io_k8s_client_go//transport/spdy",
    ],
)
