load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "portforward",
    srcs = ["portforward.go"],
    importpath = "go.f110.dev/mono/go/k8s/portforward",
    visibility = ["//visibility:public"],
    deps = [
        "@dev_f110_go_xerrors//:xerrors",
        "@dev_f110_kubeproto//go/apis/corev1",
        "@dev_f110_kubeproto//go/apis/metav1",
        "@dev_f110_kubeproto//go/k8sclient",
        "@io_k8s_apimachinery//pkg/labels",
        "@io_k8s_client_go//tools/portforward",
    ],
)
