load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "portforward",
    srcs = ["portforward.go"],
    importpath = "go.f110.dev/mono/go/k8s/portforward",
    visibility = ["//visibility:public"],
    deps = [
        "@dev_f110_go_xerrors//:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/labels:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_client_go//listers/core/v1:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
        "@io_k8s_client_go//tools/portforward:go_default_library",
        "@io_k8s_client_go//transport/spdy:go_default_library",
    ],
)
