load("@rules_go//go:def.bzl", "go_binary", "go_cross_binary", "go_library")

go_library(
    name = "notion-todo-scheduler_lib",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/go/cmd/notion-todo-scheduler",
    visibility = ["//visibility:private"],
    deps = [
        "//go/cli",
        "//go/notion",
        "@dev_f110_go_xerrors//:xerrors",
    ],
)

go_binary(
    name = "notion-todo-scheduler",
    embed = [":notion-todo-scheduler_lib"],
    visibility = ["//visibility:public"],
)

go_cross_binary(
    name = "linux_amd64",
    platform = "@rules_go//go/toolchain:linux_amd64",
    target = ":notion-todo-scheduler",
    visibility = ["//visibility:public"],
)
