load("@dev_f110_kubeproto//bazel:def.bzl", "kubeproto_go_api")
load("@rules_go//go:def.bzl", "go_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("//build/rules:vendor.bzl", "vendor_kubeproto")

proto_library(
    name = "minio_proto",
    srcs = ["minio.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "@dev_f110_kubeproto//:k8s_proto",
        "@dev_f110_kubeproto//:kubeproto",
    ],
)

kubeproto_go_api(
    name = "go_api",
    srcs = [":minio_proto"],
    importpath = "go.f110.dev/mono/go/api/miniov1alpha1",
)

vendor_kubeproto(
    name = "vendor_go_api",
    src = ":go_api",
)

go_library(
    name = "miniov1alpha1",
    srcs = [
        "const.go",
        "go_api.generated.object.go",
    ],
    importpath = "go.f110.dev/mono/go/api/miniov1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime/schema:go_default_library",
    ],
)
