load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "dns-config-generator_lib",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/go/cmd/dns-config-generator",
    visibility = ["//visibility:private"],
    deps = [
        "//vendor/go.f110.dev/xerrors",
        "//vendor/gopkg.in/yaml.v3:yaml_v3",
    ],
)

go_binary(
    name = "dns-config-generator",
    embed = [":dns-config-generator_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "dns-config-generator_test",
    srcs = ["main_test.go"],
    data = glob(["testdata/**"]),
    embed = [":dns-config-generator_lib"],
)
