load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "config",
    srcs = ["config.go"],
    importpath = "go.f110.dev/mono/go/pkg/build/config",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/go.f110.dev/xerrors",
        "//vendor/go.starlark.net/starlark",
    ],
)

go_test(
    name = "config_test",
    srcs = ["config_test.go"],
    embed = [":config"],
    deps = [
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
