load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "vault",
    srcs = [
        "client.go",
        "manager.go",
    ],
    importpath = "go.f110.dev/mono/go/vault",
    visibility = ["//visibility:public"],
    deps = [
        "//go/logger",
        "//go/netutil",
        "//go/stringsutil",
        "@dev_f110_go_xerrors//:go_default_library",
    ],
)

go_test(
    name = "vault_test",
    srcs = ["client_test.go"],
    args = [
        "-test.vault-bin",
        "../../$(rootpath @vault//:bin)",
    ],
    data = [
        "@vault//:bin",
    ],
    embed = [":vault"],
    flaky = True,
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
