load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "coordinator",
    srcs = [
        "build.go",
        "job.go",
    ],
    importpath = "go.f110.dev/mono/go/build/coordinator",
    visibility = ["//visibility:public"],
    deps = [
        "//go/build/cmd/sidecar",
        "//go/build/config",
        "//go/build/database",
        "//go/build/database/dao",
        "//go/build/watcher",
        "//go/ctxutil",
        "//go/enumerable",
        "//go/k8s/k8sfactory",
        "//go/k8s/k8smanifest",
        "//go/logger",
        "//go/storage",
        "//go/varptr",
        "//go/vault",
        "@com_github_google_go_github_v73//github",
        "@dev_f110_go_xerrors//:xerrors",
        "@io_k8s_api//batch/v1:batch",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/api/resource",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/labels",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_client_go//informers/batch/v1:batch",
        "@io_k8s_client_go//informers/core/v1:core",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//listers/batch/v1:batch",
        "@io_k8s_client_go//listers/core/v1:core",
        "@io_k8s_client_go//rest",
        "@io_k8s_sigs_secrets_store_csi_driver//apis/v1:apis",
        "@io_k8s_sigs_secrets_store_csi_driver//pkg/client/clientset/versioned",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "coordinator_test",
    srcs = [
        "build_test.go",
        "job_test.go",
    ],
    embed = [":coordinator"],
    deps = [
        "//go/build/config",
        "//go/build/database",
        "//go/build/database/dao",
        "//go/build/database/dao/daotest",
        "//go/build/watcher",
        "//go/enumerable",
        "//go/k8s/controllers/controllertest",
        "//go/k8s/k8sfactory",
        "//go/k8s/k8smanifest",
        "//go/logger",
        "//go/storage",
        "//go/testing/assertion",
        "//go/varptr",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_k8s_api//batch/v1:batch",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/api/meta",
        "@io_k8s_apimachinery//pkg/api/resource",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_sigs_secrets_store_csi_driver//pkg/client/clientset/versioned/fake",
        "@net_starlark_go//starlark",
    ],
)
