load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "coordinator",
    srcs = [
        "build.go",
        "job.go",
    ],
    importpath = "go.f110.dev/mono/go/build/coordinator",
    visibility = ["//visibility:public"],
    deps = [
        "//go/build/cmd/sidecar",
        "//go/build/config",
        "//go/build/database",
        "//go/build/database/dao",
        "//go/build/watcher",
        "//go/ctxutil",
        "//go/enumerable",
        "//go/k8s/k8sfactory",
        "//go/k8s/k8smanifest",
        "//go/logger",
        "//go/storage",
        "//go/varptr",
        "//go/vault",
        "@com_github_google_go_github_v49//github:go_default_library",
        "@dev_f110_go_xerrors//:go_default_library",
        "@io_k8s_api//batch/v1:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/api/resource:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/labels:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_client_go//informers/batch/v1:go_default_library",
        "@io_k8s_client_go//informers/core/v1:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_client_go//listers/batch/v1:go_default_library",
        "@io_k8s_client_go//listers/core/v1:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
        "@io_k8s_sigs_secrets_store_csi_driver//apis/v1:go_default_library",
        "@io_k8s_sigs_secrets_store_csi_driver//pkg/client/clientset/versioned:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "coordinator_test",
    srcs = [
        "build_test.go",
        "job_test.go",
    ],
    embed = [":coordinator"],
    deps = [
        "//go/build/config",
        "//go/build/database",
        "//go/build/database/dao",
        "//go/build/database/dao/daotest",
        "//go/build/watcher",
        "//go/enumerable",
        "//go/k8s/controllers/controllertest",
        "//go/k8s/k8sfactory",
        "//go/k8s/k8smanifest",
        "//go/logger",
        "//go/storage",
        "//go/testing/assert",
        "//go/varptr",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@io_k8s_api//batch/v1:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/api/meta:go_default_library",
        "@io_k8s_apimachinery//pkg/api/resource:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_sigs_secrets_store_csi_driver//pkg/client/clientset/versioned/fake:go_default_library",
        "@net_starlark_go//starlark:go_default_library",
    ],
)
