load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "coordinator",
    srcs = [
        "build.go",
        "job.go",
    ],
    importpath = "go.f110.dev/mono/go/build/coordinator",
    visibility = ["//visibility:public"],
    deps = [
        "//go/build/cmd/sidecar",
        "//go/build/config",
        "//go/build/database",
        "//go/build/database/dao",
        "//go/build/watcher",
        "//go/ctxutil",
        "//go/enumerable",
        "//go/k8s/k8sfactory",
        "//go/k8s/k8smanifest",
        "//go/logger",
        "//go/storage",
        "//go/varptr",
        "//go/vault",
        "//vendor/github.com/google/go-github/v49/github",
        "//vendor/go.f110.dev/xerrors",
        "//vendor/go.uber.org/zap",
        "//vendor/k8s.io/api/batch/v1:batch",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/api/errors",
        "//vendor/k8s.io/apimachinery/pkg/api/resource",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/labels",
        "//vendor/k8s.io/apimachinery/pkg/runtime",
        "//vendor/k8s.io/client-go/informers/batch/v1:batch",
        "//vendor/k8s.io/client-go/informers/core/v1:core",
        "//vendor/k8s.io/client-go/kubernetes",
        "//vendor/k8s.io/client-go/listers/batch/v1:batch",
        "//vendor/k8s.io/client-go/listers/core/v1:core",
        "//vendor/k8s.io/client-go/rest",
        "//vendor/sigs.k8s.io/secrets-store-csi-driver/apis/v1:apis",
        "//vendor/sigs.k8s.io/secrets-store-csi-driver/pkg/client/clientset/versioned",
    ],
)

go_test(
    name = "coordinator_test",
    srcs = [
        "build_test.go",
        "job_test.go",
    ],
    embed = [":coordinator"],
    deps = [
        "//go/build/config",
        "//go/build/database",
        "//go/build/database/dao",
        "//go/build/database/dao/daotest",
        "//go/build/watcher",
        "//go/enumerable",
        "//go/k8s/controllers/controllertest",
        "//go/k8s/k8sfactory",
        "//go/k8s/k8smanifest",
        "//go/logger",
        "//go/storage",
        "//go/testing/assert",
        "//go/varptr",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.starlark.net/starlark",
        "//vendor/k8s.io/api/batch/v1:batch",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/api/meta",
        "//vendor/k8s.io/apimachinery/pkg/api/resource",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/runtime",
        "//vendor/sigs.k8s.io/secrets-store-csi-driver/pkg/client/clientset/versioned/fake",
    ],
)
