load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "show-result_lib",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/go/cmd/show-result",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_shurcool_githubv4//:githubv4",
        "@com_github_spf13_pflag//:pflag",
        "@dev_f110_go_xerrors//:xerrors",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

go_binary(
    name = "show-result",
    embed = [":show-result_lib"],
    visibility = ["//visibility:public"],
)
