load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "codesearch",
    srcs = [
        "config.go",
        "gc.go",
        "indexer.go",
        "k8s.go",
        "lister.go",
        "manifest.go",
        "notify.go",
        "objectstorage.go",
        "repoindexer.go",
        "updater.go",
    ],
    importpath = "go.f110.dev/mono/go/codesearch",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cli",
        "//go/ctxutil",
        "//go/githubutil",
        "//go/k8s/volume",
        "//go/logger",
        "//go/regexp/regexputil",
        "//go/storage",
        "@com_github_go_git_go_git_v5//:go-git",
        "@com_github_go_git_go_git_v5//plumbing",
        "@com_github_go_git_go_git_v5//plumbing/object",
        "@com_github_go_git_go_git_v5//plumbing/transport",
        "@com_github_go_git_go_git_v5//plumbing/transport/http",
        "@com_github_google_go_github_v73//github",
        "@com_github_google_zoekt//:zoekt",
        "@com_github_google_zoekt//build",
        "@com_github_nats_io_nats_go//:nats_go",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promhttp",
        "@com_github_robfig_cron_v3//:cron",
        "@com_github_shurcool_githubv4//:githubv4",
        "@com_github_spf13_pflag//:pflag",
        "@dev_f110_go_xerrors//:xerrors",
        "@in_gopkg_yaml_v3//:yaml_v3",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//rest",
        "@io_k8s_client_go//tools/clientcmd",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "codesearch_test",
    srcs = [
        "config_test.go",
        "gc_test.go",
        "lister_test.go",
    ],
    embed = [":codesearch"],
    deps = [
        "//go/logger",
        "//go/regexp/regexputil",
        "//go/storage",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
