load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "codesearch",
    srcs = [
        "config.go",
        "gc.go",
        "indexer.go",
        "k8s.go",
        "lister.go",
        "manifest.go",
        "notify.go",
        "objectstorage.go",
        "repoindexer.go",
        "updater.go",
    ],
    importpath = "go.f110.dev/mono/go/codesearch",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cli",
        "//go/ctxutil",
        "//go/githubutil",
        "//go/k8s/volume",
        "//go/logger",
        "//go/regexp/regexputil",
        "//go/storage",
        "@com_github_go_git_go_git_v5//:go_default_library",
        "@com_github_go_git_go_git_v5//plumbing:go_default_library",
        "@com_github_go_git_go_git_v5//plumbing/object:go_default_library",
        "@com_github_go_git_go_git_v5//plumbing/transport:go_default_library",
        "@com_github_go_git_go_git_v5//plumbing/transport/http:go_default_library",
        "@com_github_google_go_github_v49//github:go_default_library",
        "@com_github_nats_io_nats_go//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promhttp:go_default_library",
        "@com_github_robfig_cron_v3//:go_default_library",
        "@com_github_shurcool_githubv4//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@dev_f110_go_xerrors//:go_default_library",
        "@in_gopkg_yaml_v3//:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
        "@io_k8s_client_go//tools/clientcmd:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "codesearch_test",
    srcs = [
        "config_test.go",
        "gc_test.go",
        "lister_test.go",
    ],
    embed = [":codesearch"],
    deps = [
        "//go/logger",
        "//go/regexp/regexputil",
        "//go/storage",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
