load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "codesearch",
    srcs = [
        "config.go",
        "gc.go",
        "indexer.go",
        "k8s.go",
        "lister.go",
        "manifest.go",
        "notify.go",
        "objectstorage.go",
        "repoindexer.go",
        "updater.go",
    ],
    importpath = "go.f110.dev/mono/go/codesearch",
    visibility = ["//visibility:public"],
    deps = [
        "//go/githubutil",
        "//go/pkg/k8s/volume",
        "//go/pkg/logger",
        "//go/pkg/storage",
        "//go/regexp/regexputil",
        "//vendor/github.com/go-git/go-git/v5:go-git",
        "//vendor/github.com/go-git/go-git/v5/plumbing",
        "//vendor/github.com/go-git/go-git/v5/plumbing/object",
        "//vendor/github.com/go-git/go-git/v5/plumbing/transport",
        "//vendor/github.com/go-git/go-git/v5/plumbing/transport/http",
        "//vendor/github.com/google/go-github/v32/github",
        "//vendor/github.com/google/zoekt",
        "//vendor/github.com/google/zoekt/build",
        "//vendor/github.com/nats-io/nats.go:nats_go",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/prometheus/client_golang/prometheus/promhttp",
        "//vendor/github.com/robfig/cron/v3:cron",
        "//vendor/github.com/shurcooL/githubv4",
        "//vendor/github.com/spf13/pflag",
        "//vendor/go.f110.dev/xerrors",
        "//vendor/go.uber.org/zap",
        "//vendor/gopkg.in/yaml.v2:yaml_v2",
        "//vendor/k8s.io/client-go/kubernetes",
        "//vendor/k8s.io/client-go/rest",
        "//vendor/k8s.io/client-go/tools/clientcmd",
    ],
)

go_test(
    name = "codesearch_test",
    srcs = [
        "config_test.go",
        "gc_test.go",
        "lister_test.go",
    ],
    embed = [":codesearch"],
    deps = [
        "//go/pkg/logger",
        "//go/pkg/storage",
        "//go/regexp/regexputil",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
