load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/f110/wing/tools/unissh/cmd/unissh-list-machines",
    visibility = ["//visibility:private"],
    deps = [
        "//vendor/github.com/spf13/pflag:go_default_library",
        "//vendor/golang.org/x/xerrors:go_default_library",
        "//vendor/software.sslmate.com/src/go-pkcs12:go_default_library",
    ],
)

go_binary(
    name = "unissh-list-machines",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
