load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/tools/build/cmd/build",
    visibility = ["//visibility:private"],
    deps = [
        "//lib/logger:go_default_library",
        "//tools/build/pkg/cmd/builder:go_default_library",
        "//tools/build/pkg/cmd/dashboard:go_default_library",
        "//vendor/github.com/spf13/cobra:go_default_library",
    ],
)

go_binary(
    name = "build",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
