load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "build_lib",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/tools/build/cmd/build",
    visibility = ["//visibility:private"],
    deps = [
        "//lib/logger",
        "//tools/build/pkg/cmd/builder",
        "//tools/build/pkg/cmd/dashboard",
        "//vendor/github.com/spf13/cobra",
    ],
)

go_binary(
    name = "build",
    embed = [":build_lib"],
    visibility = ["//visibility:public"],
)
