load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "v1alpha1",
    srcs = [
        "expansion_generated.go",
        "harborproject.go",
        "harborrobotaccount.go",
    ],
    importpath = "go.f110.dev/mono/controllers/harbor-project-operator/pkg/listers/harbor/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "//controllers/harbor-project-operator/pkg/api/harbor/v1alpha1",
        "//vendor/k8s.io/apimachinery/pkg/api/errors",
        "//vendor/k8s.io/apimachinery/pkg/labels",
        "//vendor/k8s.io/client-go/tools/cache",
    ],
)
