load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "unissh-list-machines_lib",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/go/cmd/unissh-list-machines",
    visibility = ["//visibility:private"],
    deps = [
        "//vendor/github.com/spf13/pflag",
        "//vendor/go.f110.dev/xerrors",
        "//vendor/software.sslmate.com/src/go-pkcs12",
    ],
)

go_binary(
    name = "unissh-list-machines",
    embed = [":unissh-list-machines_lib"],
    visibility = ["//visibility:public"],
)
