load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "unissh-list-machines_lib",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/go/cmd/unissh-list-machines",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_spf13_pflag//:pflag",
        "@com_sslmate_software_src_go_pkcs12//:go-pkcs12",
        "@dev_f110_go_xerrors//:xerrors",
    ],
)

go_binary(
    name = "unissh-list-machines",
    embed = [":unissh-list-machines_lib"],
    visibility = ["//visibility:public"],
)
