load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "doc-converter-service_lib",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/go/cmd/doc-converter-service",
    visibility = ["//visibility:private"],
    deps = [
        "//go/logger",
        "//go/text/converter",
        "//vendor/github.com/spf13/cobra",
        "//vendor/go.f110.dev/xerrors",
        "//vendor/go.uber.org/zap",
        "//vendor/google.golang.org/grpc",
    ],
)

go_binary(
    name = "doc-converter-service",
    embed = [":doc-converter-service_lib"],
    visibility = ["//visibility:public"],
)
