load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "doc-converter-service_lib",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/go/cmd/doc-converter-service",
    visibility = ["//visibility:private"],
    deps = [
        "//go/cli",
        "//go/logger",
        "//go/text/converter",
        "@dev_f110_go_xerrors//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_binary(
    name = "doc-converter-service",
    embed = [":doc-converter-service_lib"],
    visibility = ["//visibility:public"],
)
