load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/tools/build/pkg/cmd/builder",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/logger:go_default_library",
        "//lib/signals:go_default_library",
        "//tools/build/pkg/api:go_default_library",
        "//tools/build/pkg/coordinator:go_default_library",
        "//tools/build/pkg/database/dao:go_default_library",
        "//tools/build/pkg/discovery:go_default_library",
        "//tools/build/pkg/storage:go_default_library",
        "//tools/build/pkg/watcher:go_default_library",
        "//vendor/github.com/go-sql-driver/mysql:go_default_library",
        "//vendor/github.com/google/uuid:go_default_library",
        "//vendor/github.com/spf13/cobra:go_default_library",
        "//vendor/go.uber.org/zap:go_default_library",
        "//vendor/golang.org/x/xerrors:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/client-go/informers:go_default_library",
        "//vendor/k8s.io/client-go/kubernetes:go_default_library",
        "//vendor/k8s.io/client-go/tools/clientcmd:go_default_library",
        "//vendor/k8s.io/client-go/tools/leaderelection:go_default_library",
        "//vendor/k8s.io/client-go/tools/leaderelection/resourcelock:go_default_library",
    ],
)
