load("@rules_go//go:def.bzl", "go_library", "go_test")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("//build/rules/go:grpc.bzl", "vendor_grpc_source")

go_library(
    name = "api",
    srcs = [
        "api.pb.go",
        "api_grpc.pb.go",
        "apiservice.go",
        "server.go",
    ],
    importpath = "go.f110.dev/mono/go/build/api",
    visibility = ["//visibility:public"],
    deps = [
        "//go/build/config",
        "//go/build/database",
        "//go/build/database/dao",
        "//go/build/model",
        "//go/build/webhook",
        "//go/enumerable",
        "//go/logger/slogger",
        "//go/storage",
        "@com_github_google_go_github_v85//github",
        "@com_github_masterminds_semver_v3//:semver",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
        "@org_golang_google_protobuf//types/gofeaturespb",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@protoc_ddl//probe",
    ],
)

go_test(
    name = "api_test",
    srcs = [
        "apiservice_test.go",
        "server_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":api"],
    deps = [
        "//go/build/database",
        "//go/build/database/dao",
        "//go/build/database/dao/daotest",
        "//go/build/webhook",
        "//go/logger",
        "//go/logger/slogger",
        "//go/testing/assertion",
    ],
)

go_proto_library(
    name = "api_go_proto",
    compilers = ["@rules_go//proto:go_proto"],
    importpath = "go.f110.dev/mono/go/build/api",
    protos = ["//proto/build/api"],
    visibility = ["//visibility:private"],
    deps = ["//go/build/model"],
)

go_proto_library(
    name = "api_go_grpc",
    compilers = ["@rules_go//proto:go_grpc_v2"],
    embed = [":api_go_proto"],
    importpath = "go.f110.dev/mono/go/build/api",
    protos = ["//proto/build/api"],
    visibility = ["//visibility:private"],
)

vendor_grpc_source(
    name = "vendor_api_proto_source",
    src = ":api_go_proto",
    visibility = ["//visibility:public"],
)

vendor_grpc_source(
    name = "vendor_api_grpc_source",
    src = ":api_go_grpc",
    visibility = ["//visibility:public"],
)
