load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "api",
    srcs = ["server.go"],
    importpath = "go.f110.dev/mono/go/build/api",
    visibility = ["//visibility:public"],
    deps = [
        "//go/build/config",
        "//go/build/database",
        "//go/build/database/dao",
        "//go/enumerable",
        "//go/logger",
        "//go/storage",
        "//go/varptr",
        "@com_github_google_go_github_v73//github",
        "@com_github_masterminds_semver_v3//:semver",
        "@dev_f110_go_xerrors//:xerrors",
        "@org_uber_go_zap//:zap",
        "@protoc_ddl//probe",
    ],
)

go_test(
    name = "api_test",
    srcs = ["server_test.go"],
    data = glob(["testdata/**"]),
    embed = [":api"],
    deps = [
        "//go/build/config",
        "//go/build/database",
        "//go/build/database/dao",
        "//go/build/database/dao/daotest",
        "//go/logger",
        "@com_github_google_go_github_v73//github",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
