load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "discovery.go",
        "viewer.go",
    ],
    importpath = "go.f110.dev/mono/tools/build/pkg/discovery",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/logger:go_default_library",
        "//tools/build/pkg/coordinator:go_default_library",
        "//tools/build/pkg/database:go_default_library",
        "//tools/build/pkg/database/dao:go_default_library",
        "//tools/build/pkg/job:go_default_library",
        "//tools/build/pkg/watcher:go_default_library",
        "//vendor/go.uber.org/zap:go_default_library",
        "//vendor/golang.org/x/xerrors:go_default_library",
        "//vendor/k8s.io/api/batch/v1:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/client-go/informers/batch/v1:go_default_library",
        "//vendor/k8s.io/client-go/kubernetes:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["discovery_test.go"],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = ["//vendor/github.com/stretchr/testify/assert:go_default_library"],
)
