load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_cross_binary", "go_library")

go_library(
    name = "buildctl_lib",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/go/cmd/buildctl",
    visibility = ["//visibility:private"],
    deps = [
        "//go/build/cmd/buildctl",
        "//go/cli",
    ],
)

go_binary(
    name = "buildctl",
    embed = [":buildctl_lib"],
    visibility = ["//visibility:public"],
)

go_cross_binary(
    name = "linux_amd64",
    platform = "@io_bazel_rules_go//go/toolchain:linux_amd64",
    target = ":buildctl",
    visibility = ["//visibility:public"],
)
