load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "api",
    srcs = ["server.go"],
    importpath = "go.f110.dev/mono/tools/build/pkg/api",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/logger",
        "//tools/build/pkg/database",
        "//tools/build/pkg/database/dao",
        "//tools/build/pkg/discovery",
        "//vendor/github.com/bradleyfalzon/ghinstallation",
        "//vendor/github.com/google/go-github/v32/github",
        "//vendor/go.f110.dev/protoc-ddl/probe",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/xerrors",
    ],
)

go_test(
    name = "api_test",
    srcs = ["server_test.go"],
    data = glob(["testdata/**"]),
    embed = [":api"],
    deps = [
        "//lib/logger",
        "//tools/build/pkg/database",
        "//tools/build/pkg/database/dao",
        "//vendor/github.com/DATA-DOG/go-sqlmock",
        "//vendor/github.com/google/go-github/v32/github",
        "//vendor/github.com/stretchr/testify/assert",
    ],
)
