load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "portforward",
    srcs = ["portforward.go"],
    importpath = "go.f110.dev/mono/go/pkg/k8s/portforward",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/golang.org/x/xerrors",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/labels",
        "//vendor/k8s.io/client-go/kubernetes",
        "//vendor/k8s.io/client-go/listers/core/v1:core",
        "//vendor/k8s.io/client-go/rest",
        "//vendor/k8s.io/client-go/tools/portforward",
        "//vendor/k8s.io/client-go/transport/spdy",
    ],
)
