load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "v1beta1",
    srcs = [
        "expansion_generated.go",
        "minioinstance.go",
        "mirror.go",
    ],
    importpath = "go.f110.dev/mono/controllers/minio-extra-operator/pkg/listers/miniocontroller/v1beta1",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/minio/minio-operator/pkg/apis/miniocontroller/v1beta1",
        "//vendor/k8s.io/apimachinery/pkg/api/errors",
        "//vendor/k8s.io/apimachinery/pkg/labels",
        "//vendor/k8s.io/client-go/tools/cache",
    ],
)
