load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "git",
    srcs = ["git.go"],
    importpath = "go.f110.dev/mono/go/pkg/git",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/bradleyfalzon/ghinstallation",
        "//vendor/github.com/go-git/go-git/v5:go-git",
        "//vendor/github.com/go-git/go-git/v5/plumbing",
        "//vendor/github.com/go-git/go-git/v5/plumbing/transport",
        "//vendor/github.com/go-git/go-git/v5/plumbing/transport/http",
        "//vendor/github.com/google/go-github/v32/github",
        "//vendor/go.f110.dev/xerrors",
    ],
)
