load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "api",
    srcs = ["server.go"],
    importpath = "go.f110.dev/mono/go/pkg/build/api",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/build/config",
        "//go/pkg/build/database",
        "//go/pkg/build/database/dao",
        "//go/pkg/enumerable",
        "//go/pkg/logger",
        "//vendor/github.com/google/go-github/v32/github",
        "//vendor/go.f110.dev/protoc-ddl/probe",
        "//vendor/go.f110.dev/xerrors",
        "//vendor/go.uber.org/zap",
    ],
)

go_test(
    name = "api_test",
    srcs = ["server_test.go"],
    data = glob(["testdata/**"]),
    embed = [":api"],
    deps = [
        "//go/pkg/build/config",
        "//go/pkg/build/database",
        "//go/pkg/build/database/dao",
        "//go/pkg/build/database/dao/daotest",
        "//go/pkg/logger",
        "//vendor/github.com/google/go-github/v32/github",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
