load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_binary(
    name = "notion-doc-server",
    embed = [":notion-doc-server_lib"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "notion-doc-server_lib",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/go/cmd/notion-doc-server",
    visibility = ["//visibility:private"],
    deps = [
        "//go/pkg/logger",
        "//go/pkg/notion",
        "//go/pkg/signals",
        "//vendor/github.com/spf13/cobra",
        "//vendor/github.com/spf13/pflag",
        "//vendor/go.f110.dev/xerrors",
    ],
)
