load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("//build/rules/go:grpc.bzl", "vendor_grpc_source")

go_proto_library(
    name = "bff_go_proto",
    compilers = ["@rules_go//proto:go_proto"],
    importpath = "go.f110.dev/mono/go/build/bff",
    protos = ["//proto/build/bff"],
    deps = ["//go/build/model"],
    visibility = ["//visibility:private"],
)

vendor_grpc_source(
    name = "vendor_bff_proto_source",
    src = ":bff_go_proto",
)

go_library(
    name = "bff",
    srcs = ["bff.pb.go"],
    importpath = "go.f110.dev/mono/go/build/bff",
    visibility = ["//visibility:public"],
    deps = [
        "//go/build/model",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
        "@org_golang_google_protobuf//types/gofeaturespb",
        "@org_golang_google_protobuf//types/known/durationpb",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
