load("@rules_go//go:def.bzl", "go_library", "go_test")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("//build/rules/go:grpc.bzl", "vendor_grpc_source")

go_proto_library(
    name = "bff_go_proto",
    compilers = ["@rules_go//proto:go_proto"],
    importpath = "go.f110.dev/mono/go/build/bff",
    protos = ["//proto/build/bff"],
    visibility = ["//visibility:private"],
    deps = ["//go/build/model"],
)

vendor_grpc_source(
    name = "vendor_bff_proto_source",
    src = ":bff_go_proto",
)

go_proto_library(
    name = "bff_proto_connect",
    compilers = ["//build/rules/proto:connect_go_compiler"],
    embed = [":bff_go_proto"],
    importpath = "go.f110.dev/mono/go/build/bff",
    protos = [
        "//proto/build/bff",
    ],
    visibility = ["//visibility:public"],
)

vendor_grpc_source(
    name = "vendor_connect_source",
    src = ":bff_proto_connect",
    visibility = ["//visibility:public"],
)

go_library(
    name = "bff",
    srcs = [
        "bff.connect.go",
        "bff.go",
        "bff.pb.go",
        "interceptor.go",
    ],
    importpath = "go.f110.dev/mono/go/build/bff",
    visibility = ["//visibility:public"],
    deps = [
        "//go/build/api",
        "//go/build/config",
        "//go/build/database",
        "//go/build/model",
        "//go/enumerable",
        "//go/git",
        "//go/logger/slogger",
        "//go/storage",
        "@com_connectrpc_connect//:connect",
        "@com_github_rs_cors//:cors",
        "@dev_f110_go_xerrors//:xerrors",
        "@in_gopkg_yaml_v3//:yaml_v3",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//connectivity",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
        "@org_golang_google_protobuf//types/gofeaturespb",
        "@org_golang_google_protobuf//types/known/durationpb",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

go_test(
    name = "bff_test",
    srcs = ["interceptor_test.go"],
    embed = [":bff"],
    deps = [
        "//go/testing/assertion",
        "@com_connectrpc_connect//:connect",
        "@dev_f110_go_xerrors//:xerrors",
    ],
)
