load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "fsm",
    srcs = [
        "debug.go",
        "fsm.go",
    ],
    importpath = "go.f110.dev/mono/go/pkg/fsm",
    visibility = ["//visibility:public"],
    deps = ["//vendor/go.f110.dev/xerrors"],
)

go_test(
    name = "fsm_test",
    srcs = ["fsm_test.go"],
    embed = [":fsm"],
    deps = [
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
