load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "build-sidecar_lib",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/bot/continuous-delivery/cmd/build-sidecar",
    visibility = ["//visibility:private"],
    deps = [
        "//vendor/github.com/aws/aws-sdk-go/aws",
        "//vendor/github.com/aws/aws-sdk-go/aws/credentials",
        "//vendor/github.com/aws/aws-sdk-go/aws/session",
        "//vendor/github.com/aws/aws-sdk-go/service/s3",
        "//vendor/github.com/aws/aws-sdk-go/service/s3/s3manager",
        "//vendor/github.com/bradleyfalzon/ghinstallation",
        "//vendor/github.com/google/go-github/v29/github",
        "//vendor/github.com/spf13/pflag",
        "//vendor/golang.org/x/xerrors",
        "//vendor/gopkg.in/src-d/go-git.v4:go-git_v4",
        "//vendor/gopkg.in/src-d/go-git.v4/plumbing",
        "//vendor/gopkg.in/src-d/go-git.v4/plumbing/transport",
        "//vendor/gopkg.in/src-d/go-git.v4/plumbing/transport/http",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/watch",
        "//vendor/k8s.io/client-go/kubernetes",
        "//vendor/k8s.io/client-go/rest",
    ],
)

go_binary(
    name = "build-sidecar",
    embed = [":build-sidecar_lib"],
    visibility = ["//visibility:public"],
)
