load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "watcher",
    srcs = ["job.go"],
    importpath = "go.f110.dev/mono/go/build/watcher",
    visibility = ["//visibility:public"],
    deps = [
        "//go/logger",
        "@dev_f110_go_xerrors//:xerrors",
        "@io_k8s_api//batch/v1:batch",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/util/wait",
        "@io_k8s_client_go//informers/batch/v1:batch",
        "@io_k8s_client_go//listers/batch/v1:batch",
        "@io_k8s_client_go//tools/cache",
        "@io_k8s_client_go//util/workqueue",
        "@org_uber_go_zap//:zap",
    ],
)
