load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "watcher",
    srcs = ["job.go"],
    importpath = "go.f110.dev/mono/go/build/watcher",
    visibility = ["//visibility:public"],
    deps = [
        "//go/logger",
        "@dev_f110_go_xerrors//:go_default_library",
        "@io_k8s_api//batch/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/util/wait:go_default_library",
        "@io_k8s_client_go//informers/batch/v1:go_default_library",
        "@io_k8s_client_go//listers/batch/v1:go_default_library",
        "@io_k8s_client_go//tools/cache:go_default_library",
        "@io_k8s_client_go//util/workqueue:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
