load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "watcher",
    srcs = ["job.go"],
    importpath = "go.f110.dev/mono/go/build/watcher",
    visibility = ["//visibility:public"],
    deps = [
        "//go/logger/slogger",
        "@dev_f110_go_xerrors//:xerrors",
        "@dev_f110_kubeproto//go/apis/batchv1",
        "@dev_f110_kubeproto//go/k8sclient",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/util/wait",
        "@io_k8s_client_go//tools/cache",
        "@io_k8s_client_go//util/workqueue",
    ],
)
