load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "gomodule",
    srcs = [
        "authn.go",
        "cache.go",
        "config.go",
        "fetcher.go",
        "proxy.go",
        "server.go",
    ],
    importpath = "go.f110.dev/mono/go/gomodule",
    visibility = ["//visibility:public"],
    deps = [
        "//go/githubutil",
        "//go/logger",
        "//go/regexp/regexputil",
        "//go/storage",
        "//go/stringsutil",
        "@com_github_go_git_go_git_v5//:go_default_library",
        "@com_github_go_git_go_git_v5//plumbing:go_default_library",
        "@com_github_go_git_go_git_v5//plumbing/filemode:go_default_library",
        "@com_github_go_git_go_git_v5//plumbing/object:go_default_library",
        "@com_github_go_git_go_git_v5//plumbing/transport/http:go_default_library",
        "@com_github_golang_jwt_jwt_v5//:go_default_library",
        "@com_github_google_go_github_v49//github:go_default_library",
        "@com_github_google_go_github_v73//github:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@dev_f110_go_go_memcached//client:go_default_library",
        "@dev_f110_go_go_memcached//errors:go_default_library",
        "@dev_f110_go_xerrors//:go_default_library",
        "@in_gopkg_yaml_v3//:go_default_library",
        "@org_golang_x_mod//modfile:go_default_library",
        "@org_golang_x_mod//module:go_default_library",
        "@org_golang_x_mod//semver:go_default_library",
        "@org_golang_x_mod//zip:go_default_library",
        "@org_golang_x_tools_go_vcs//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "gomodule_test",
    srcs = [
        "fetcher_test.go",
        "proxy_test.go",
    ],
    embed = [":gomodule"],
    deps = [
        "@com_github_go_git_go_git_v5//:go_default_library",
        "@com_github_go_git_go_git_v5//plumbing/object:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
