load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "releasewatcher",
    srcs = [
        "manager.go",
        "source.go",
    ],
    importpath = "go.f110.dev/mono/go/build/releasewatcher",
    visibility = ["//visibility:public"],
    deps = [
        "//go/build/config",
        "//go/build/database",
        "//go/build/database/dao",
        "//go/ctxutil",
        "//go/logger/slogger",
        "@com_github_google_go_github_v85//github",
        "@dev_f110_go_xerrors//:xerrors",
    ],
)
