load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "coordinator",
    srcs = [
        "build.go",
        "rbac.go",
    ],
    importpath = "go.f110.dev/mono/go/pkg/build/coordinator",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/build/database",
        "//go/pkg/build/database/dao",
        "//go/pkg/build/watcher",
        "//go/pkg/logger",
        "//go/pkg/storage",
        "//vendor/github.com/google/go-github/v32/github",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/xerrors",
        "//vendor/k8s.io/api/batch/v1:batch",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/api/resource",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/labels",
        "//vendor/k8s.io/client-go/informers/batch/v1:batch",
        "//vendor/k8s.io/client-go/kubernetes",
        "//vendor/k8s.io/client-go/listers/batch/v1:batch",
        "//vendor/k8s.io/client-go/rest",
    ],
)

load("@dev_f110_rules_k8s_controller//k8s:def.bzl", "rbac_gen")

rbac_gen(
    name = "rbac",
    srcs = [":coordinator"],
    dir = "manifests/rbac/build",
    rolename = "build-coordinator",
)
