load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "coordinator",
    srcs = ["build.go"],
    importpath = "go.f110.dev/mono/go/pkg/build/coordinator",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/build/config",
        "//go/pkg/build/database",
        "//go/pkg/build/database/dao",
        "//go/pkg/build/watcher",
        "//go/pkg/k8s/k8smanifest",
        "//go/pkg/logger",
        "//go/storage",
        "//vendor/github.com/google/go-github/v32/github",
        "//vendor/github.com/hashicorp/vault/api",
        "//vendor/go.f110.dev/xerrors",
        "//vendor/go.uber.org/zap",
        "//vendor/k8s.io/api/batch/v1:batch",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/api/resource",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/labels",
        "//vendor/k8s.io/apimachinery/pkg/runtime",
        "//vendor/k8s.io/client-go/informers/batch/v1:batch",
        "//vendor/k8s.io/client-go/informers/core/v1:core",
        "//vendor/k8s.io/client-go/kubernetes",
        "//vendor/k8s.io/client-go/listers/batch/v1:batch",
        "//vendor/k8s.io/client-go/listers/core/v1:core",
        "//vendor/k8s.io/client-go/rest",
        "//vendor/sigs.k8s.io/secrets-store-csi-driver/apis/v1:apis",
        "//vendor/sigs.k8s.io/secrets-store-csi-driver/pkg/client/clientset/versioned",
    ],
)
