load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "inkbird",
    srcs = ["thermometer.go"],
    importpath = "go.f110.dev/mono/go/pkg/ble/inkbird",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/ble",
        "//go/pkg/hash/crc16",
        "//go/pkg/logger",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/xerrors",
    ],
)

go_test(
    name = "inkbird_test",
    srcs = ["test_test.go"],
    embed = [":inkbird"],
)
