load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "k8smanifest",
    srcs = ["encoder.go"],
    importpath = "go.f110.dev/mono/go/k8s/k8smanifest",
    visibility = ["//visibility:public"],
    deps = [
        "//go/k8s/client",
        "@dev_f110_go_xerrors//:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime/serializer/json:go_default_library",
        "@io_k8s_client_go//kubernetes/scheme:go_default_library",
    ],
)
