load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "unifi-proxy_lib",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/go/cmd/unifi-proxy",
    visibility = ["//visibility:private"],
    deps = [
        "//go/ctxutil",
        "//vendor/github.com/golang-jwt/jwt/v4:jwt",
        "//vendor/github.com/spf13/pflag",
        "//vendor/go.f110.dev/xerrors",
    ],
)

go_binary(
    name = "unifi-proxy",
    embed = [":unifi-proxy_lib"],
    visibility = ["//visibility:public"],
)
