load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "unifi-proxy_lib",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/go/cmd/unifi-proxy",
    visibility = ["//visibility:private"],
    deps = [
        "//go/ctxutil",
        "@com_github_golang_jwt_jwt_v5//:jwt",
        "@com_github_spf13_pflag//:pflag",
        "@dev_f110_go_xerrors//:xerrors",
    ],
)

go_binary(
    name = "unifi-proxy",
    embed = [":unifi-proxy_lib"],
    visibility = ["//visibility:public"],
)
