load("@dev_f110_kubeproto//bazel:def.bzl", "go_client")
load("@rules_go//go:def.bzl", "go_library")
load("//build/rules:vendor.bzl", "vendor_kubeproto")

go_client(
    name = "go_client",
    srcs = [
        "//proto/minio-operator/v1beta1",
    ],
    importpath = "go.f110.dev/mono/go/k8s/thirdpartyclient",
    visibility = ["//visibility:public"],
)

vendor_kubeproto(
    name = "vendor_client",
    src = ":go_client",
)

go_library(
    name = "thirdpartyclient",
    srcs = ["go_client.generated.client.go"],
    importpath = "go.f110.dev/mono/go/k8s/thirdpartyclient",
    visibility = ["//visibility:public"],
    deps = [
        "//go/k8s/thirdpartyapi/minio-operator/miniocontrollerv1beta1",
        "@dev_f110_kubeproto//go/apis/metav1",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/labels",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_apimachinery//pkg/runtime/schema",
        "@io_k8s_apimachinery//pkg/runtime/serializer",
        "@io_k8s_apimachinery//pkg/watch",
        "@io_k8s_client_go//rest",
        "@io_k8s_client_go//tools/cache",
    ],
)
