load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "volume",
    srcs = ["watcher.go"],
    importpath = "go.f110.dev/mono/go/k8s/volume",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_fsnotify_fsnotify//:fsnotify",
        "@dev_f110_go_xerrors//:xerrors",
    ],
)

go_test(
    name = "volume_test",
    srcs = ["watcher_test.go"],
    embed = [":volume"],
    deps = [
        "@com_github_fsnotify_fsnotify//:fsnotify",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
