load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "controllers",
    srcs = [
        "consul_backup.go",
        "docker.go",
        "grafana.go",
        "harbor_project_controller.go",
        "harbor_robot_account_controller.go",
        "minio_bucket.go",
        "minio_cluster.go",
        "minio_user.go",
    ],
    importpath = "go.f110.dev/mono/go/k8s/controllers",
    visibility = ["//visibility:public"],
    deps = [
        "//go/api/consulv1alpha1",
        "//go/api/grafanav1alpha1",
        "//go/api/harborv1alpha1",
        "//go/api/miniov1alpha1",
        "//go/collections/set",
        "//go/enumerable",
        "//go/fsm",
        "//go/grafana",
        "//go/harbor",
        "//go/k8s/client",
        "//go/k8s/controllers/controllerutil",
        "//go/k8s/k8sfactory",
        "//go/k8s/portforward",
        "//go/logger",
        "//go/storage",
        "//go/stringsutil",
        "//go/vault",
        "@com_github_hashicorp_consul_api//:api",
        "@com_github_minio_madmin_go_v3//:madmin-go",
        "@com_github_minio_minio_go_v7//:minio-go",
        "@com_github_minio_minio_go_v7//pkg/credentials",
        "@com_github_minio_minio_go_v7//pkg/policy",
        "@com_github_minio_minio_operator//pkg/apis/miniocontroller/v1beta1",
        "@dev_f110_go_xerrors//:xerrors",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/api/resource",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/labels",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_apimachinery//pkg/selection",
        "@io_k8s_client_go//informers",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//listers/core/v1:core",
        "@io_k8s_client_go//rest",
        "@io_k8s_client_go//tools/cache",
        "@io_k8s_client_go//tools/portforward",
        "@io_k8s_client_go//tools/record",
        "@io_k8s_client_go//transport/spdy",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//zapcore",
    ],
)

go_test(
    name = "controllers_test",
    srcs = [
        "consul_backup_test.go",
        "grafana_test.go",
        "harbor_project_controller_test.go",
        "harbor_robot_account_controller_test.go",
        "minio_bucket_test.go",
        "minio_cluster_test.go",
        "minio_user_test.go",
        "util_test.go",
    ],
    embed = [":controllers"],
    deps = [
        "//go/api/consulv1alpha1",
        "//go/api/grafanav1alpha1",
        "//go/api/harborv1alpha1",
        "//go/api/miniov1alpha1",
        "//go/grafana",
        "//go/harbor",
        "//go/http/mockutil",
        "//go/k8s/controllers/controllertest",
        "//go/k8s/k8sfactory",
        "//go/storage/storagetest",
        "//go/vault",
        "@com_github_jarcoal_httpmock//:httpmock",
        "@com_github_minio_minio_go_v7//:minio-go",
        "@com_github_minio_minio_operator//pkg/apis/miniocontroller/v1beta1",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/runtime",
    ],
)
