load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "controllers",
    srcs = [
        "consul_backup.go",
        "docker.go",
        "grafana.go",
        "harbor_project_controller.go",
        "harbor_robot_account_controller.go",
        "minio_bucket.go",
        "minio_cluster.go",
        "minio_user.go",
    ],
    importpath = "go.f110.dev/mono/go/k8s/controllers",
    visibility = ["//visibility:public"],
    deps = [
        "//go/api/consulv1alpha1",
        "//go/api/grafanav1alpha1",
        "//go/api/harborv1alpha1",
        "//go/api/miniov1alpha1",
        "//go/collections/set",
        "//go/enumerable",
        "//go/fsm",
        "//go/grafana",
        "//go/harbor",
        "//go/k8s/client",
        "//go/k8s/controllers/controllerutil",
        "//go/k8s/k8sfactory",
        "//go/k8s/portforward",
        "//go/logger",
        "//go/storage",
        "//go/stringsutil",
        "//go/vault",
        "@com_github_hashicorp_consul_api//:go_default_library",
        "@com_github_minio_madmin_go_v3//:go_default_library",
        "@com_github_minio_minio_go_v7//:go_default_library",
        "@com_github_minio_minio_go_v7//pkg/credentials:go_default_library",
        "@com_github_minio_minio_go_v7//pkg/policy:go_default_library",
        "@dev_f110_go_xerrors//:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/api/resource:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/labels:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/selection:go_default_library",
        "@io_k8s_client_go//informers:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_client_go//listers/core/v1:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
        "@io_k8s_client_go//tools/cache:go_default_library",
        "@io_k8s_client_go//tools/portforward:go_default_library",
        "@io_k8s_client_go//tools/record:go_default_library",
        "@io_k8s_client_go//transport/spdy:go_default_library",
        "@org_uber_go_zap//:go_default_library",
        "@org_uber_go_zap//zapcore:go_default_library",
    ],
)

go_test(
    name = "controllers_test",
    srcs = [
        "consul_backup_test.go",
        "grafana_test.go",
        "harbor_project_controller_test.go",
        "harbor_robot_account_controller_test.go",
        "minio_bucket_test.go",
        "minio_cluster_test.go",
        "minio_user_test.go",
        "util_test.go",
    ],
    embed = [":controllers"],
    deps = [
        "//go/api/consulv1alpha1",
        "//go/api/grafanav1alpha1",
        "//go/api/harborv1alpha1",
        "//go/api/miniov1alpha1",
        "//go/grafana",
        "//go/harbor",
        "//go/http/mockutil",
        "//go/k8s/controllers/controllertest",
        "//go/k8s/k8sfactory",
        "//go/storage/storagetest",
        "//go/vault",
        "@com_github_jarcoal_httpmock//:go_default_library",
        "@com_github_minio_minio_go_v7//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
    ],
)
