load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "controllers",
    srcs = [
        "consul_backup.go",
        "docker.go",
        "grafana_user.go",
        "harbor_project_controller.go",
        "harbor_robot_account_controller.go",
        "minio_bucket.go",
        "minio_cluster.go",
        "minio_user.go",
    ],
    importpath = "go.f110.dev/mono/go/k8s/controllers",
    visibility = ["//visibility:public"],
    deps = [
        "//go/api/consulv1alpha1",
        "//go/api/grafanav1alpha1",
        "//go/api/harborv1alpha1",
        "//go/api/miniov1alpha1",
        "//go/collections/set",
        "//go/enumerable",
        "//go/fsm",
        "//go/grafana",
        "//go/harbor",
        "//go/k8s/client",
        "//go/k8s/controllers/controllerutil",
        "//go/k8s/k8sfactory",
        "//go/k8s/portforward",
        "//go/logger",
        "//go/storage",
        "//go/stringsutil",
        "//go/vault",
        "//vendor/github.com/hashicorp/consul/api",
        "//vendor/github.com/minio/minio-go/v6:minio-go",
        "//vendor/github.com/minio/minio-go/v6/pkg/policy",
        "//vendor/github.com/minio/minio-operator/pkg/apis/miniocontroller/v1beta1",
        "//vendor/github.com/minio/minio/pkg/madmin",
        "//vendor/go.f110.dev/xerrors",
        "//vendor/go.uber.org/zap",
        "//vendor/go.uber.org/zap/zapcore",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/api/errors",
        "//vendor/k8s.io/apimachinery/pkg/api/resource",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/labels",
        "//vendor/k8s.io/apimachinery/pkg/runtime",
        "//vendor/k8s.io/apimachinery/pkg/selection",
        "//vendor/k8s.io/client-go/informers",
        "//vendor/k8s.io/client-go/kubernetes",
        "//vendor/k8s.io/client-go/listers/core/v1:core",
        "//vendor/k8s.io/client-go/rest",
        "//vendor/k8s.io/client-go/tools/cache",
        "//vendor/k8s.io/client-go/tools/portforward",
        "//vendor/k8s.io/client-go/tools/record",
        "//vendor/k8s.io/client-go/transport/spdy",
    ],
)

go_test(
    name = "controllers_test",
    srcs = [
        "consul_backup_test.go",
        "grafana_user_test.go",
        "harbor_project_controller_test.go",
        "harbor_robot_account_controller_test.go",
        "minio_bucket_test.go",
        "minio_cluster_test.go",
        "minio_user_test.go",
        "util_test.go",
    ],
    embed = [":controllers"],
    deps = [
        "//go/api/consulv1alpha1",
        "//go/api/grafanav1alpha1",
        "//go/api/harborv1alpha1",
        "//go/api/miniov1alpha1",
        "//go/grafana",
        "//go/harbor",
        "//go/http/mockutil",
        "//go/k8s/controllers/controllertest",
        "//go/k8s/k8sfactory",
        "//go/storage/storagetest",
        "//go/vault",
        "//vendor/github.com/jarcoal/httpmock",
        "//vendor/github.com/minio/minio-go/v6:minio-go",
        "//vendor/github.com/minio/minio-go/v7:minio-go",
        "//vendor/github.com/minio/minio-operator/pkg/apis/miniocontroller/v1beta1",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/runtime",
    ],
)
