load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "storage",
    srcs = [
        "minio.go",
        "upload.go",
    ],
    importpath = "go.f110.dev/mono/go/pkg/storage",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/k8s/portforward",
        "//go/pkg/logger",
        "//vendor/cloud.google.com/go/storage",
        "//vendor/github.com/minio/minio-go/v7:minio-go",
        "//vendor/github.com/minio/minio-go/v7/pkg/credentials",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/xerrors",
        "//vendor/google.golang.org/api/option",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/client-go/kubernetes",
        "//vendor/k8s.io/client-go/listers/core/v1:core",
        "//vendor/k8s.io/client-go/rest",
        "//vendor/k8s.io/client-go/tools/portforward",
    ],
)
