load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@dev_f110_rules_extras//go:grpc.bzl", "vendor_grpc_source")

proto_library(
    name = "onepassword_proto",
    srcs = ["onepassword.proto"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:timestamp_proto"],
)

go_proto_library(
    name = "onepassword_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "go.f110.dev/mono/go/pkg/cmd/onepassword/proto",
    proto = ":onepassword_proto",
    visibility = ["//visibility:private"],
)

vendor_grpc_source(
    name = "vendor_grpc_source",
    src = ":onepassword_go_proto",
    visibility = ["//visibility:public"],
)

load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "1p_lib",
    srcs = [
        "daemon.go",
        "main.go",
        "onepassword.go",
        "onepassword.pb.go",
    ],
    importpath = "go.f110.dev/mono/go/cmd/1p",
    visibility = ["//visibility:private"],
    deps = [
        "//go/clipboard",
        "//go/pkg/fsm",
        "//go/pkg/logger",
        "//go/pkg/opvault",
        "//vendor/github.com/golang/protobuf/ptypes",
        "//vendor/github.com/peco/peco",
        "//vendor/github.com/shirou/gopsutil/v3/process",
        "//vendor/github.com/spf13/cobra",
        "//vendor/go.f110.dev/xerrors",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/term",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/codes",
        "//vendor/google.golang.org/grpc/status",
        "//vendor/google.golang.org/protobuf/reflect/protoreflect",
        "//vendor/google.golang.org/protobuf/runtime/protoimpl",
        "//vendor/google.golang.org/protobuf/types/known/timestamppb",
        "//vendor/gopkg.in/yaml.v3:yaml_v3",
    ],
)

go_binary(
    name = "1p",
    embed = [":1p_lib"],
    visibility = ["//visibility:public"],
)
