load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("//build/rules/go:grpc.bzl", "vendor_grpc_source")

proto_library(
    name = "onepassword_proto",
    srcs = ["onepassword.proto"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:timestamp_proto"],
)

go_proto_library(
    name = "onepassword_go_proto",
    compilers = ["@rules_go//proto:go_grpc"],
    importpath = "go.f110.dev/mono/go/cmd/1p/proto",
    proto = ":onepassword_proto",
    visibility = ["//visibility:private"],
)

vendor_grpc_source(
    name = "vendor_grpc_source",
    src = ":onepassword_go_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "1p_lib",
    srcs = [
        "daemon.go",
        "main.go",
        "onepassword.go",
        "onepassword.pb.go",
    ],
    importpath = "go.f110.dev/mono/go/cmd/1p",
    visibility = ["//visibility:private"],
    deps = [
        "//go/cli",
        "//go/clipboard",
        "//go/ctxutil",
        "//go/fsm",
        "//go/logger",
        "//go/opvault",
        "@com_github_peco_peco//:peco",
        "@com_github_shirou_gopsutil_v3//process",
        "@dev_f110_go_xerrors//:xerrors",
        "@in_gopkg_yaml_v3//:yaml_v3",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@org_golang_x_term//:term",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "1p",
    embed = [":1p_lib"],
    visibility = ["//visibility:public"],
)
