load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "ble",
    srcs = [
        "ble.go",
        "ble_darwin.go",
        "ble_linux.go",
        "scanner.go",
        "scanner_darwin.go",
        "scanner_linux.go",
    ],
    importpath = "go.f110.dev/mono/go/ble",
    visibility = ["//visibility:public"],
    deps = [
        "//go/ctxutil",
        "@dev_f110_go_xerrors//:xerrors",
    ] + select({
        "@rules_go//go/platform:android": [
            "//go/logger",
            "@com_github_go_ble_ble//:ble",
            "@com_github_go_ble_ble//linux",
            "@org_uber_go_zap//:zap",
        ],
        "@rules_go//go/platform:darwin": [
            "@com_github_juullabs_oss_cbgo//:cbgo",
        ],
        "@rules_go//go/platform:ios": [
            "@com_github_juullabs_oss_cbgo//:cbgo",
        ],
        "@rules_go//go/platform:linux": [
            "//go/logger",
            "@com_github_go_ble_ble//:ble",
            "@com_github_go_ble_ble//linux",
            "@org_uber_go_zap//:zap",
        ],
        "//conditions:default": [],
    }),
)
