load("@rules_oci//oci:defs.bzl", "oci_image", "oci_push")
load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("@rules_pkg//pkg:mappings.bzl", "pkg_attributes", "pkg_files")

CONTAINER_REGISTRY = "repo.center.x.f110.dev"

pkg_tar(
    name = "build_bin",
    files = {
        "//go/cmd/build:linux_amd64": "/usr/local/bin/build",
        "@protoc_ddl//cmd/migrate:linux_amd64": "/usr/local/bin/migrate",
    },
    mode = "0755",
)

pkg_tar(
    name = "schema_files",
    srcs = ["//go/build/database:schema_txt"],
    mode = "0644",
    package_dir = "/schema",
)

oci_image(
    name = "build_image",
    base = "@com_google_distroless_base",
    tars = [
        ":build_bin",
        ":schema_files",
    ],
)

oci_push(
    name = "push_build",
    image = ":build_image",
    remote_tags = ["latest"],
    repository = CONTAINER_REGISTRY + "/build/build",
)

pkg_tar(
    name = "sidecar_bin",
    files = {
        "//go/cmd/build-sidecar:linux_amd64": "/usr/local/bin/sidecar",
    },
    mode = "0755",
)

oci_image(
    name = "sidecar_image",
    base = "@com_google_distroless_base",
    entrypoint = ["/usr/local/bin/sidecar"],
    tars = [":sidecar_bin"],
)

oci_push(
    name = "push_sidecar",
    image = ":sidecar_image",
    remote_tags = ["latest"],
    repository = CONTAINER_REGISTRY + "/build/sidecar",
)

pkg_tar(
    name = "ctl_bin",
    files = {
        "//go/cmd/buildctl:linux_amd64": "/usr/local/bin/buildctl",
    },
    mode = "0755",
)

oci_image(
    name = "ctl_image",
    base = "@com_google_distroless_base",
    entrypoint = ["/usr/local/bin/buildctl"],
    tars = [":ctl_bin"],
)

oci_push(
    name = "push_ctl",
    image = ":ctl_image",
    remote_tags = ["latest"],
    repository = CONTAINER_REGISTRY + "/build/buildctl",
)

attributes = pkg_attributes(
    group = "root",
    mode = "0755",
    user = "root",
)

pkg_files(
    name = "frontend_server_bin",
    srcs = ["//cmd/simple-http-server:linux_amd64"],
    attributes = attributes,
    prefix = "/usr/local/bin",
    renames = {
        "//cmd/simple-http-server:linux_amd64": "simple-http-server",
    },
)

pkg_files(
    name = "frontend_server_conf",
    srcs = ["build.conf"],
    prefix = "/etc/simple-http-server",
)

pkg_tar(
    name = "frontend_server",
    srcs = [
        ":frontend_server_bin",
        ":frontend_server_conf",
    ],
    mode = "0755",
)

pkg_files(
    name = "frontend_assets_files",
    srcs = ["//ts/apps/build:vite_build_prod"],
    prefix = "/assets",
    strip_prefix = "dist/",
)

pkg_tar(
    name = "frontend_assets",
    srcs = [":frontend_assets_files"],
    mode = "0644",
)

oci_image(
    name = "frontend_image",
    base = "@com_google_distroless_base",
    entrypoint = [
        "/usr/local/bin/simple-http-server",
        "--config",
        "/etc/simple-http-server/build.conf",
    ],
    tars = [
        ":frontend_assets",
        ":frontend_server",
    ],
)

oci_push(
    name = "push_frontend",
    image = ":frontend_image",
    remote_tags = ["latest"],
    repository = CONTAINER_REGISTRY + "/build/frontend",
)

pkg_files(
    name = "frontend_dev_assets_files",
    srcs = ["//ts/apps/build:vite_build_dev"],
    prefix = "/assets",
    strip_prefix = "dist_dev/",
)

pkg_tar(
    name = "frontend_dev_assets",
    srcs = [":frontend_dev_assets_files"],
    mode = "0644",
)

oci_image(
    name = "frontend_dev_image",
    base = "@com_google_distroless_base",
    entrypoint = [
        "/usr/local/bin/simple-http-server",
        "--config",
        "/etc/simple-http-server/build.conf",
    ],
    tars = [
        ":frontend_dev_assets",
        ":frontend_server",
    ],
)

oci_push(
    name = "push_frontend_dev",
    image = ":frontend_dev_image",
    remote_tags = ["dev-latest"],
    repository = CONTAINER_REGISTRY + "/build/frontend",
)
