load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_push")

pkg_tar(
    name = "build_bin",
    files = {
        "//go/cmd/build:linux_amd64": "/usr/local/bin/build",
        "@dev_f110_protoc_ddl//cmd/migrate": "/usr/local/bin/migrate",
    },
    mode = "0755",
)

pkg_tar(
    name = "schema_files",
    srcs = ["//go/build/database:schema_txt"],
    mode = "0644",
    package_dir = "/schema",
)

oci_image(
    name = "build_image",
    base = "@com_google_distroless_base",
    tars = [
        ":build_bin",
        ":schema_files",
    ],
)

oci_push(
    name = "push_build",
    image = ":build_image",
    remote_tags = ["latest"],
    repository = "registry.f110.dev/build/build",
)

pkg_tar(
    name = "sidecar_bin",
    files = {
        "//go/cmd/build-sidecar:linux_amd64": "/usr/local/bin/sidecar",
    },
    mode = "0755",
)

oci_image(
    name = "sidecar_image",
    base = "@com_google_distroless_base",
    entrypoint = ["/usr/local/bin/sidecar"],
    tars = [":sidecar_bin"],
)

oci_push(
    name = "push_sidecar",
    image = ":sidecar_image",
    remote_tags = ["latest"],
    repository = "registry.f110.dev/build/sidecar",
)

pkg_tar(
    name = "ctl_bin",
    files = {
        "//go/cmd/buildctl:linux_amd64": "/usr/local/bin/buildctl",
    },
    mode = "0755",
)

oci_image(
    name = "ctl_image",
    base = "@com_google_distroless_base",
    entrypoint = ["/usr/local/bin/buildctl"],
    tars = [":ctl_bin"],
)

oci_push(
    name = "push_ctl",
    image = ":ctl_image",
    remote_tags = ["latest"],
    repository = "registry.f110.dev/build/buildctl",
)
