load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/f110/wing/controllers/minio-extra-operator/cmd/minio-extra-operator",
    visibility = ["//visibility:private"],
    deps = [
        "//controllers/minio-extra-operator/pkg/controller:go_default_library",
        "//lib/signals:go_default_library",
        "//vendor/github.com/google/uuid:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/client-go/kubernetes:go_default_library",
        "//vendor/k8s.io/client-go/tools/clientcmd:go_default_library",
        "//vendor/k8s.io/client-go/tools/leaderelection:go_default_library",
        "//vendor/k8s.io/client-go/tools/leaderelection/resourcelock:go_default_library",
        "//vendor/k8s.io/klog:go_default_library",
    ],
)

go_binary(
    name = "minio-extra-operator",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
