sh_binary(
    name = "vendor_bazel_remote",
    srcs = ["vendor-bazel-remote.sh"],
    deps = ["//script/lib"],
)

sh_binary(
    name = "vendor_pkgsite",
    srcs = ["vendor-pkgsite.sh"],
    deps = ["//script/lib"],
)

sh_binary(
    name = "vendor_dnscontrol",
    srcs = ["vendor-dnscontrol.sh"],
    deps = ["//script/lib"],
)

sh_binary(
    name = "vendor_stns",
    srcs = ["vendor-stns.sh"],
    deps = ["//script/lib"],
)

sh_binary(
    name = "vendor_zoekt",
    srcs = ["vendor-zoekt.sh"],
    deps = ["//script/lib"],
)

sh_binary(
    name = "vendor_universal_ctags",
    srcs = ["vendor-universal-ctags.sh"],
    deps = ["//script/lib"],
)