load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "fsm",
    srcs = [
        "debug.go",
        "fsm.go",
    ],
    importpath = "go.f110.dev/mono/go/fsm",
    visibility = ["//visibility:public"],
    deps = ["@dev_f110_go_xerrors//:go_default_library"],
)

go_test(
    name = "fsm_test",
    srcs = ["fsm_test.go"],
    embed = [":fsm"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
