load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "notion",
    srcs = [
        "doc-server.go",
        "github-task.go",
        "todo-scheduler.go",
    ],
    importpath = "go.f110.dev/mono/go/notion",
    visibility = ["//visibility:public"],
    deps = [
        "//go/githubutil",
        "//go/k8s/volume",
        "//go/logger",
        "@com_github_robfig_cron_v3//:cron",
        "@com_github_shurcool_githubv4//:githubv4",
        "@dev_f110_go_notion_api_v3//:notion-api",
        "@dev_f110_go_xerrors//:xerrors",
        "@in_gopkg_yaml_v3//:yaml_v3",
        "@org_golang_x_oauth2//:oauth2",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "notion_test",
    srcs = ["todo-scheduler_test.go"],
    embed = [":notion"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
