load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "v1alpha1",
    srcs = [
        "expansion_generated.go",
        "grafana.go",
        "grafanauser.go",
    ],
    importpath = "go.f110.dev/mono/go/pkg/k8s/listers/grafana/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "//go/api/grafana/v1alpha1",
        "//vendor/k8s.io/apimachinery/pkg/api/errors",
        "//vendor/k8s.io/apimachinery/pkg/labels",
        "//vendor/k8s.io/client-go/tools/cache",
    ],
)
