load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "repoindexer",
    srcs = [
        "config.go",
        "indexer.go",
    ],
    importpath = "go.f110.dev/mono/go/pkg/cmd/repoindexer",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/logger",
        "//vendor/github.com/go-git/go-git/v5:go-git",
        "//vendor/github.com/go-git/go-git/v5/config",
        "//vendor/github.com/go-git/go-git/v5/plumbing",
        "//vendor/github.com/go-git/go-git/v5/plumbing/filemode",
        "//vendor/github.com/go-git/go-git/v5/plumbing/object",
        "//vendor/github.com/google/go-github/v32/github",
        "//vendor/github.com/google/zoekt",
        "//vendor/github.com/google/zoekt/build",
        "//vendor/github.com/shurcooL/githubv4",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/oauth2",
        "//vendor/golang.org/x/xerrors",
        "//vendor/gopkg.in/yaml.v2:yaml_v2",
    ],
)

go_test(
    name = "repoindexer_test",
    srcs = ["config_test.go"],
    embed = [":repoindexer"],
    deps = [
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
