load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "builder",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/go/pkg/build/cmd/builder",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/build/api",
        "//go/pkg/build/coordinator",
        "//go/pkg/build/database/dao",
        "//go/pkg/build/discovery",
        "//go/pkg/build/gc",
        "//go/pkg/build/watcher",
        "//go/pkg/logger",
        "//go/pkg/signals",
        "//go/pkg/storage",
        "//vendor/github.com/bradleyfalzon/ghinstallation",
        "//vendor/github.com/go-sql-driver/mysql",
        "//vendor/github.com/google/go-github/v32/github",
        "//vendor/github.com/google/uuid",
        "//vendor/github.com/spf13/cobra",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/xerrors",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/client-go/informers",
        "//vendor/k8s.io/client-go/kubernetes",
        "//vendor/k8s.io/client-go/tools/clientcmd",
        "//vendor/k8s.io/client-go/tools/leaderelection",
        "//vendor/k8s.io/client-go/tools/leaderelection/resourcelock",
    ],
)
