load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "unifibackup_lib",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/go/cmd/unifibackup",
    visibility = ["//visibility:private"],
    deps = [
        "//go/ctxutil",
        "//go/logger",
        "//vendor/cloud.google.com/go/storage",
        "//vendor/github.com/fsnotify/fsnotify",
        "//vendor/github.com/spf13/pflag",
        "//vendor/go.f110.dev/xerrors",
        "//vendor/go.uber.org/zap",
        "//vendor/google.golang.org/api/option",
    ],
)

go_binary(
    name = "unifibackup",
    embed = [":unifibackup_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "unifibackup_test",
    srcs = ["main_test.go"],
    data = glob(["testdata/**"]),
    embed = [":unifibackup_lib"],
    deps = [
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
