load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "unifibackup_lib",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/go/cmd/unifibackup",
    visibility = ["//visibility:private"],
    deps = [
        "//go/ctxutil",
        "//go/logger",
        "@com_github_fsnotify_fsnotify//:fsnotify",
        "@com_github_spf13_pflag//:pflag",
        "@com_google_cloud_go_storage//:storage",
        "@dev_f110_go_xerrors//:xerrors",
        "@org_golang_google_api//option",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "unifibackup",
    embed = [":unifibackup_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "unifibackup_test",
    srcs = ["main_test.go"],
    data = glob(["testdata/**"]),
    embed = [":unifibackup_lib"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
