load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "unifibackup_lib",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/go/cmd/unifibackup",
    visibility = ["//visibility:private"],
    deps = [
        "//go/ctxutil",
        "//go/logger",
        "@com_github_fsnotify_fsnotify//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@com_google_cloud_go_storage//:go_default_library",
        "@dev_f110_go_xerrors//:go_default_library",
        "@org_golang_google_api//option:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_binary(
    name = "unifibackup",
    embed = [":unifibackup_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "unifibackup_test",
    srcs = ["main_test.go"],
    data = glob(["testdata/**"]),
    embed = [":unifibackup_lib"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
