load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "port-updater_lib",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/go/cmd/port-updater",
    visibility = ["//visibility:private"],
    deps = [
        "//go/cli",
        "//go/macports",
        "@dev_f110_go_xerrors//:xerrors",
        "@org_golang_x_crypto//ripemd160",
    ],
)

go_binary(
    name = "port-updater",
    embed = [":port-updater_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "port-updater_test",
    srcs = ["main_test.go"],
    data = glob(["testdata/**"]),
    embed = [":port-updater_lib"],
    deps = [
        "//go/githubutil",
        "//go/macports",
        "@com_github_jarcoal_httpmock//:httpmock",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_crypto//ripemd160",
    ],
)
