load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "monodev_lib",
    srcs = [
        "cluster.go",
        "component.go",
        "devenv.go",
        "graph.go",
        "main.go",
        "manager.go",
    ],
    importpath = "go.f110.dev/mono/go/cmd/monodev",
    visibility = ["//visibility:private"],
    deps = [
        "//go/cli",
        "//go/ctxutil",
        "//go/docutil",
        "//go/enumerable",
        "//go/fsm",
        "//go/git",
        "//go/grpcutil",
        "//go/k8s/kind",
        "//go/logger",
        "//go/parallel",
        "//go/storage",
        "@com_github_blang_semver_v4//:semver",
        "@com_github_go_git_go_git_v5//:go-git",
        "@com_github_go_git_go_git_v5//plumbing",
        "@com_github_go_git_go_git_v5//plumbing/transport",
        "@com_github_go_git_go_git_v5//plumbing/transport/http",
        "@com_github_go_sql_driver_mysql//:mysql",
        "@dev_f110_go_go_memcached//client",
        "@dev_f110_go_xerrors//:xerrors",
        "@io_k8s_api//apps/v1:apps",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/apis/meta/v1/unstructured",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_apimachinery//pkg/util/yaml",
        "@io_k8s_client_go//kubernetes",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "monodev",
    embed = [":monodev_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "monodev_test",
    srcs = ["devenv_test.go"],
    embed = [":monodev_lib"],
    deps = ["@com_github_stretchr_testify//assert"],
)
