load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "monodev_lib",
    srcs = [
        "cluster.go",
        "component.go",
        "devenv.go",
        "graph.go",
        "main.go",
        "manager.go",
    ],
    importpath = "go.f110.dev/mono/go/cmd/monodev",
    visibility = ["//visibility:private"],
    deps = [
        "//go/cli",
        "//go/ctxutil",
        "//go/docutil",
        "//go/enumerable",
        "//go/fsm",
        "//go/git",
        "//go/grpcutil",
        "//go/k8s/kind",
        "//go/logger",
        "//go/parallel",
        "//go/storage",
        "@com_github_blang_semver_v4//:go_default_library",
        "@com_github_go_git_go_git_v5//:go_default_library",
        "@com_github_go_git_go_git_v5//plumbing:go_default_library",
        "@com_github_go_git_go_git_v5//plumbing/transport:go_default_library",
        "@com_github_go_git_go_git_v5//plumbing/transport/http:go_default_library",
        "@com_github_go_sql_driver_mysql//:go_default_library",
        "@dev_f110_go_go_memcached//client:go_default_library",
        "@dev_f110_go_xerrors//:go_default_library",
        "@io_k8s_api//apps/v1:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1/unstructured:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/types:go_default_library",
        "@io_k8s_apimachinery//pkg/util/yaml:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials/insecure:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_binary(
    name = "monodev",
    embed = [":monodev_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "monodev_test",
    srcs = ["devenv_test.go"],
    embed = [":monodev_lib"],
    deps = ["@com_github_stretchr_testify//assert:go_default_library"],
)
