load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "storage",
    srcs = [
        "gcs.go",
        "interface.go",
        "minio.go",
        "mock.go",
        "s3.go",
    ],
    importpath = "go.f110.dev/mono/go/storage",
    visibility = ["//visibility:public"],
    deps = [
        "//go/k8s/portforward",
        "//go/logger",
        "//vendor/cloud.google.com/go/storage",
        "//vendor/github.com/aws/aws-sdk-go-v2/aws",
        "//vendor/github.com/aws/aws-sdk-go-v2/credentials",
        "//vendor/github.com/aws/aws-sdk-go-v2/feature/s3/manager",
        "//vendor/github.com/aws/aws-sdk-go-v2/service/s3",
        "//vendor/github.com/aws/aws-sdk-go-v2/service/s3/types",
        "//vendor/github.com/aws/smithy-go",
        "//vendor/github.com/minio/minio-go/v7:minio-go",
        "//vendor/github.com/minio/minio-go/v7/pkg/credentials",
        "//vendor/go.f110.dev/xerrors",
        "//vendor/go.uber.org/zap",
        "//vendor/google.golang.org/api/iterator",
        "//vendor/google.golang.org/api/option",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/api/errors",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/client-go/kubernetes",
        "//vendor/k8s.io/client-go/listers/core/v1:core",
        "//vendor/k8s.io/client-go/rest",
        "//vendor/k8s.io/client-go/tools/portforward",
    ],
)

go_test(
    name = "storage_test",
    srcs = ["mock_test.go"],
    embed = [":storage"],
    deps = [
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
