load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "storage",
    srcs = [
        "gcs.go",
        "interface.go",
        "minio.go",
        "mock.go",
        "s3.go",
    ],
    importpath = "go.f110.dev/mono/go/storage",
    visibility = ["//visibility:public"],
    deps = [
        "//go/k8s/portforward",
        "//go/logger",
        "@com_github_aws_aws_sdk_go_v2//aws:go_default_library",
        "@com_github_aws_aws_sdk_go_v2_credentials//:go_default_library",
        "@com_github_aws_aws_sdk_go_v2_feature_s3_manager//:go_default_library",
        "@com_github_aws_aws_sdk_go_v2_service_s3//:go_default_library",
        "@com_github_aws_aws_sdk_go_v2_service_s3//types:go_default_library",
        "@com_github_aws_smithy_go//:go_default_library",
        "@com_github_minio_minio_go_v7//:go_default_library",
        "@com_github_minio_minio_go_v7//pkg/credentials:go_default_library",
        "@com_google_cloud_go_storage//:go_default_library",
        "@dev_f110_go_xerrors//:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_client_go//listers/core/v1:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
        "@io_k8s_client_go//tools/portforward:go_default_library",
        "@org_golang_google_api//iterator:go_default_library",
        "@org_golang_google_api//option:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "storage_test",
    srcs = ["mock_test.go"],
    embed = [":storage"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
