load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "storage",
    srcs = [
        "gcs.go",
        "interface.go",
        "minio.go",
        "mock.go",
        "s3.go",
    ],
    importpath = "go.f110.dev/mono/go/storage",
    visibility = ["//visibility:public"],
    deps = [
        "//go/k8s/portforward",
        "//go/logger",
        "@com_github_aws_aws_sdk_go_v2//aws",
        "@com_github_aws_aws_sdk_go_v2_credentials//:credentials",
        "@com_github_aws_aws_sdk_go_v2_feature_s3_manager//:manager",
        "@com_github_aws_aws_sdk_go_v2_service_s3//:s3",
        "@com_github_aws_aws_sdk_go_v2_service_s3//types",
        "@com_github_aws_smithy_go//:smithy-go",
        "@com_github_minio_minio_go_v7//:minio-go",
        "@com_github_minio_minio_go_v7//pkg/credentials",
        "@com_google_cloud_go_storage//:storage",
        "@dev_f110_go_xerrors//:xerrors",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//listers/core/v1:core",
        "@io_k8s_client_go//rest",
        "@io_k8s_client_go//tools/portforward",
        "@org_golang_google_api//iterator",
        "@org_golang_google_api//option",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "storage_test",
    srcs = ["mock_test.go"],
    embed = [":storage"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
