load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("//build/rules/go:grpc.bzl", "vendor_grpc_source")

go_proto_library(
    name = "devtools_go_proto",
    compilers = ["@rules_go//proto:go_grpc"],
    importpath = "go.f110.dev/mono/go/bazel/devtools",
    protos = [
        "//proto/bazel:action_cache",
        "//proto/bazel:command_line",
        "//proto/bazel:failure_details",
        "//proto/bazel:invocation_policy",
        "//proto/bazel:option_filters",
        "//proto/bazel:package_load_metrics",
    ],
    visibility = ["//visibility:public"],
)

vendor_grpc_source(
    name = "vendor_devtools_go_proto",
    src = ":devtools_go_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "devtools",
    srcs = [
        "action_cache.pb.go",
        "command_line.pb.go",
        "failure_details.pb.go",
        "invocation_policy.pb.go",
        "option_filters.pb.go",
        "package_load_metrics.pb.go",
    ],
    importpath = "go.f110.dev/mono/go/bazel/devtools",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_google_protobuf//reflect/protoreflect:go_default_library",
        "@org_golang_google_protobuf//runtime/protoimpl:go_default_library",
        "@org_golang_google_protobuf//types/descriptorpb:go_default_library",
        "@org_golang_google_protobuf//types/known/durationpb:go_default_library",
    ],
)
