load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@dev_f110_kubeproto//bazel:def.bzl", "go_testing_client")
load("//build/rules:vendor.bzl", "vendor_kubeproto")

go_testing_client(
    name = "kubeproto_testingclient",
    srcs = [
        "//go/api/consulv1alpha1:consul_proto",
        "//go/api/grafanav1alpha1:grafana_proto",
        "//go/api/harborv1alpha1:harbor_proto",
        "//go/api/miniov1alpha1:minio_proto",
        "//proto/minio-operator/v1beta1:minio_proto",
    ],
    client = "//go/pkg/k8s/client:go_client",
    importpath = "go.f110.dev/mono/go/pkg/k8s/client/testingclient",
    visibility = ["//visibility:public"],
)

vendor_kubeproto(
    name = "vendor_testingclient",
    src = ":kubeproto_testingclient",
)

go_library(
    name = "testingclient",
    srcs = ["kubeproto_testingclient.generated.testingclient.go"],
    importpath = "go.f110.dev/mono/go/pkg/k8s/client/testingclient",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/k8s/client",
        "//vendor/k8s.io/apimachinery/pkg/api/meta",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/labels",
        "//vendor/k8s.io/apimachinery/pkg/runtime",
        "//vendor/k8s.io/apimachinery/pkg/runtime/schema",
        "//vendor/k8s.io/apimachinery/pkg/runtime/serializer",
        "//vendor/k8s.io/apimachinery/pkg/watch",
        "//vendor/k8s.io/client-go/testing",
    ],
)
