load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "monodev",
    srcs = [
        "cluster.go",
        "component.go",
        "devenv.go",
        "graph.go",
        "manager.go",
    ],
    importpath = "go.f110.dev/mono/go/pkg/cmd/monodev",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/docutil",
        "//go/pkg/fsm",
        "//go/pkg/git",
        "//go/pkg/k8s/kind",
        "//go/pkg/logger",
        "//go/pkg/parallel",
        "//go/pkg/storage",
        "//vendor/github.com/go-git/go-git/v5:go-git",
        "//vendor/github.com/go-git/go-git/v5/plumbing",
        "//vendor/github.com/spf13/cobra",
        "//vendor/go.f110.dev/xerrors",
        "//vendor/go.uber.org/zap",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/credentials/insecure",
        "//vendor/k8s.io/api/apps/v1:apps",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1/unstructured",
        "//vendor/k8s.io/apimachinery/pkg/runtime",
        "//vendor/k8s.io/apimachinery/pkg/types",
        "//vendor/k8s.io/apimachinery/pkg/util/yaml",
        "//vendor/k8s.io/client-go/kubernetes",
    ],
)
