load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "kind",
    srcs = ["cluster.go"],
    importpath = "go.f110.dev/mono/go/k8s/kind",
    visibility = ["//visibility:public"],
    deps = [
        "//go/logger",
        "@dev_f110_go_xerrors//:go_default_library",
        "@in_gopkg_yaml_v3//:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1/unstructured:go_default_library",
        "@io_k8s_apimachinery//pkg/labels:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime/schema:go_default_library",
        "@io_k8s_apimachinery//pkg/types:go_default_library",
        "@io_k8s_apimachinery//pkg/util/wait:go_default_library",
        "@io_k8s_apimachinery//pkg/util/yaml:go_default_library",
        "@io_k8s_client_go//discovery:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_client_go//kubernetes/scheme:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
        "@io_k8s_client_go//tools/clientcmd:go_default_library",
        "@io_k8s_client_go//tools/portforward:go_default_library",
        "@io_k8s_client_go//transport/spdy:go_default_library",
        "@io_k8s_sigs_kind//pkg/apis/config/v1alpha4:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
