load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ble",
    srcs = [
        "ble.go",
        "ble_darwin.go",
    ],
    importpath = "go.f110.dev/mono/go/pkg/ble",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:darwin": [
            "//vendor/github.com/JuulLabs-OSS/cbgo",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//vendor/github.com/JuulLabs-OSS/cbgo",
        ],
        "//conditions:default": [],
    }),
)