load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "ble",
    srcs = [
        "ble.go",
        "ble_darwin.go",
        "ble_linux.go",
        "scanner.go",
        "scanner_darwin.go",
        "scanner_linux.go",
    ],
    importpath = "go.f110.dev/mono/go/pkg/ble",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/golang.org/x/xerrors",
    ] + select({
        "@io_bazel_rules_go//go/platform:android": [
            "//go/pkg/logger",
            "//vendor/github.com/go-ble/ble",
            "//vendor/github.com/go-ble/ble/linux",
            "//vendor/go.uber.org/zap",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//vendor/github.com/JuulLabs-OSS/cbgo",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//vendor/github.com/JuulLabs-OSS/cbgo",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//go/pkg/logger",
            "//vendor/github.com/go-ble/ble",
            "//vendor/github.com/go-ble/ble/linux",
            "//vendor/go.uber.org/zap",
        ],
        "//conditions:default": [],
    }),
)
