load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "externalversions",
    srcs = [
        "factory.go",
        "generic.go",
    ],
    importpath = "go.f110.dev/mono/go/pkg/k8s/informers/externalversions",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/api/grafana/v1alpha1",
        "//go/pkg/k8s/client/versioned",
        "//go/pkg/k8s/informers/externalversions/grafana",
        "//go/pkg/k8s/informers/externalversions/internalinterfaces",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/runtime",
        "//vendor/k8s.io/apimachinery/pkg/runtime/schema",
        "//vendor/k8s.io/client-go/tools/cache",
    ],
)
