load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "file",
    srcs = ["tail.go"],
    importpath = "go.f110.dev/mono/go/file",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_fsnotify_fsnotify//:fsnotify",
        "@dev_f110_go_xerrors//:xerrors",
    ],
)

go_test(
    name = "file_test",
    srcs = ["tail_test.go"],
    embed = [":file"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
