load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "pv-migrator_lib",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/go/cmd/pv-migrator",
    visibility = ["//visibility:private"],
    deps = [
        "//go/logger",
        "@com_github_spf13_pflag//:go_default_library",
        "@dev_f110_go_xerrors//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_binary(
    name = "pv-migrator",
    embed = [":pv-migrator_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "pv-migrator_test",
    srcs = ["main_test.go"],
    embed = [":pv-migrator_lib"],
    deps = [
        "//go/logger",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
