load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_cross_binary", "go_library")

go_library(
    name = "doc-search-service_lib",
    srcs = [
        "cmd.go",
        "main.go",
    ],
    importpath = "go.f110.dev/mono/go/cmd/doc-search-service",
    visibility = ["//visibility:private"],
    deps = [
        "//go/docutil",
        "//go/fsm",
        "//go/git",
        "//go/grpcutil",
        "//go/logger",
        "//go/storage",
        "//vendor/github.com/spf13/cobra",
        "//vendor/github.com/spf13/pflag",
        "//vendor/go.f110.dev/xerrors",
        "//vendor/go.uber.org/zap",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/credentials/insecure",
        "//vendor/google.golang.org/grpc/health",
        "//vendor/google.golang.org/grpc/health/grpc_health_v1",
    ],
)

go_binary(
    name = "doc-search-service",
    embed = [":doc-search-service_lib"],
    visibility = ["//visibility:public"],
)

go_cross_binary(
    name = "linux_amd64",
    platform = "@io_bazel_rules_go//go/toolchain:linux_amd64",
    target = ":doc-search-service",
    visibility = ["//visibility:public"],
)
