load("@rules_go//go:def.bzl", "go_binary", "go_cross_binary", "go_library")

go_library(
    name = "doc-search-service_lib",
    srcs = [
        "cmd.go",
        "main.go",
    ],
    importpath = "go.f110.dev/mono/go/cmd/doc-search-service",
    visibility = ["//visibility:private"],
    deps = [
        "//go/cli",
        "//go/ctxutil",
        "//go/docutil",
        "//go/fsm",
        "//go/git",
        "//go/grpcutil",
        "//go/logger",
        "//go/storage",
        "@dev_f110_go_xerrors//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials/insecure:go_default_library",
        "@org_golang_google_grpc//health:go_default_library",
        "@org_golang_google_grpc//health/grpc_health_v1:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_binary(
    name = "doc-search-service",
    embed = [":doc-search-service_lib"],
    visibility = ["//visibility:public"],
)

go_cross_binary(
    name = "linux_amd64",
    platform = "@rules_go//go/toolchain:linux_amd64",
    target = ":doc-search-service",
    visibility = ["//visibility:public"],
)
