load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "web",
    srcs = [
        "dashboard.go",
        "template.go",
    ],
    importpath = "go.f110.dev/mono/go/build/web",
    visibility = ["//visibility:public"],
    deps = [
        "//go/build/config",
        "//go/build/database",
        "//go/build/database/dao",
        "//go/enumerable",
        "//go/logger",
        "//go/storage",
        "@com_github_blang_semver_v4//:semver",
        "@com_github_google_go_github_v49//github",
        "@dev_f110_go_xerrors//:xerrors",
        "@org_uber_go_zap//:zap",
        "@protoc_ddl//probe",
    ],
)
