load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("//build/rules/go:grpc.bzl", "vendor_grpc_source")

go_proto_library(
    name = "model_go_proto",
    compilers = ["@rules_go//proto:go_proto"],
    importpath = "go.f110.dev/mono/go/build/model",
    proto = "//proto/build/model",
    visibility = ["//visibility:private"],
)

vendor_grpc_source(
    name = "vendor_model_proto_source",
    src = ":model_go_proto",
)

go_library(
    name = "model",
    srcs = ["msg.pb.go"],
    importpath = "go.f110.dev/mono/go/build/model",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
        "@org_golang_google_protobuf//types/gofeaturespb",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
