load("@dev_f110_kubeproto//bazel:def.bzl", "kubeproto_go_api")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "minio_proto",
    srcs = ["generated.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "@dev_f110_kubeproto//:k8s_proto",
        "@dev_f110_kubeproto//:kubeproto",
        "@dev_f110_kubeproto//k8s.io/api/apps/v1:appsv1_proto",
        "@dev_f110_kubeproto//k8s.io/api/core/v1:corev1_proto",
        "@dev_f110_kubeproto//k8s.io/apimachinery/pkg/apis/meta/v1:metav1_proto",
    ],
)
