load("@dev_f110_kubeproto//bazel:protobuf.bzl", "gen_protobuf")
load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("//build/rules:vendor.bzl", "vendor_kubeproto")

gen_protobuf(
    name = "gen",
    srcs = ["@com_github_minio_minio_operator//pkg/apis/miniocontroller/v1beta1"],
    all = True,
    api_domain = "io",
    api_sub_group = "miniocontroller.min",
    api_version = "v1beta1",
    importpath = "go.f110.dev/mono/go/k8s/thirdpartyapi/minio-operator/miniocontrollerv1beta1",
    proto_package_name = "github.com.minio.minio_operator.pkg.apis.miniocontroller.v1beta1",
)

vendor_kubeproto(
    name = "vendor_proto",
    src = ":gen",
)

proto_library(
    name = "v1beta1",
    srcs = ["generated.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "@dev_f110_kubeproto//:k8s_proto",
        "@dev_f110_kubeproto//:kubeproto",
        "@dev_f110_kubeproto//k8s.io/api/apps/v1:appsv1_proto",
        "@dev_f110_kubeproto//k8s.io/api/core/v1:corev1_proto",
        "@dev_f110_kubeproto//k8s.io/apimachinery/pkg/apis/meta/v1:metav1_proto",
    ],
)
