load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "git-data-service_lib",
    srcs = [
        "cmd.go",
        "main.go",
        "updater.go",
    ],
    importpath = "go.f110.dev/mono/go/cmd/git-data-service",
    visibility = ["//visibility:private"],
    deps = [
        "//go/pkg/fsm",
        "//go/pkg/git",
        "//go/pkg/githubutil",
        "//go/pkg/logger",
        "//go/pkg/storage",
        "//vendor/github.com/go-git/go-git/v5:go-git",
        "//vendor/github.com/go-git/go-git/v5/plumbing",
        "//vendor/github.com/go-git/go-git/v5/plumbing/transport/http",
        "//vendor/github.com/google/go-github/v32/github",
        "//vendor/github.com/spf13/cobra",
        "//vendor/github.com/spf13/pflag",
        "//vendor/go.f110.dev/go-memcached/client",
        "//vendor/go.f110.dev/xerrors",
        "//vendor/go.uber.org/zap",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/health",
        "//vendor/google.golang.org/grpc/health/grpc_health_v1",
    ],
)

go_binary(
    name = "git-data-service",
    embed = [":git-data-service_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "git-data-service_test",
    srcs = ["updater_test.go"],
    embed = [":git-data-service_lib"],
    deps = [
        "//go/pkg/git",
        "//go/pkg/logger",
        "//go/pkg/storage",
        "//vendor/github.com/go-git/go-git/v5:go-git",
        "//vendor/github.com/go-git/go-git/v5/plumbing",
        "//vendor/github.com/go-git/go-git/v5/plumbing/object",
        "//vendor/github.com/go-git/go-git/v5/storage/filesystem",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
