load("@rules_go//go:def.bzl", "go_binary", "go_cross_binary", "go_library")

go_library(
    name = "git-data-service_lib",
    srcs = [
        "cmd.go",
        "main.go",
    ],
    importpath = "go.f110.dev/mono/go/cmd/git-data-service",
    visibility = ["//visibility:private"],
    deps = [
        "//go/cli",
        "//go/ctxutil",
        "//go/fsm",
        "//go/git",
        "//go/githubutil",
        "//go/logger/slogger",
        "//go/storage",
        "@dev_f110_go_go_memcached//client",
        "@dev_f110_go_xerrors//:xerrors",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//health",
        "@org_golang_google_grpc//health/grpc_health_v1",
    ],
)

go_binary(
    name = "git-data-service",
    embed = [":git-data-service_lib"],
    visibility = ["//visibility:public"],
)

go_cross_binary(
    name = "linux_amd64",
    platform = "@rules_go//go/toolchain:linux_amd64",
    target = ":git-data-service",
    visibility = ["//visibility:public"],
)
