load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "v1beta1",
    srcs = [
        "doc.go",
        "generated_expansion.go",
        "miniocontroller_client.go",
        "minioinstance.go",
        "mirror.go",
    ],
    importpath = "go.f110.dev/mono/go/pkg/k8s/client/versioned/typed/miniocontroller/v1beta1",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/k8s/client/versioned/scheme",
        "//vendor/github.com/minio/minio-operator/pkg/apis/miniocontroller/v1beta1",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/types",
        "//vendor/k8s.io/apimachinery/pkg/watch",
        "//vendor/k8s.io/client-go/rest",
    ],
)
