load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "dashboard",
    srcs = ["dashboard.go"],
    importpath = "go.f110.dev/mono/go/pkg/build/cmd/dashboard",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/build/database/dao",
        "//go/pkg/build/watcher",
        "//go/pkg/build/web",
        "//go/pkg/logger",
        "//go/pkg/signals",
        "//go/pkg/storage",
        "//vendor/github.com/go-sql-driver/mysql",
        "//vendor/github.com/spf13/cobra",
        "//vendor/go.f110.dev/xerrors",
        "//vendor/go.uber.org/zap",
        "//vendor/k8s.io/client-go/informers",
        "//vendor/k8s.io/client-go/kubernetes",
        "//vendor/k8s.io/client-go/tools/clientcmd",
    ],
)
