load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "web",
    srcs = [
        "dashboard.go",
        "template.go",
    ],
    importpath = "go.f110.dev/mono/tools/build/pkg/web",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/logger",
        "//tools/build/pkg/database:go_default_library",
        "//tools/build/pkg/database/dao",
        "//tools/build/pkg/discovery",
        "//tools/build/pkg/storage",
        "//vendor/github.com/google/go-github/v32/github",
        "//vendor/go.f110.dev/protoc-ddl/probe",
        "//vendor/go.uber.org/zap",
        "//vendor/k8s.io/client-go/kubernetes",
        "//vendor/k8s.io/client-go/rest",
    ],
)
