load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "builder",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/go/build/cmd/builder",
    visibility = ["//visibility:public"],
    deps = [
        "//go/build/api",
        "//go/build/coordinator",
        "//go/build/database",
        "//go/build/database/dao",
        "//go/build/gc",
        "//go/build/watcher",
        "//go/cli",
        "//go/ctxutil",
        "//go/database/querylog",
        "//go/fsm",
        "//go/githubutil",
        "//go/logger",
        "//go/storage",
        "//go/vault",
        "@com_github_go_sql_driver_mysql//:mysql",
        "@com_github_google_go_github_v49//github",
        "@com_github_google_uuid//:uuid",
        "@dev_f110_go_protoc_ddl//probe",
        "@dev_f110_go_xerrors//:xerrors",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_client_go//informers",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//rest",
        "@io_k8s_client_go//tools/clientcmd",
        "@io_k8s_client_go//tools/leaderelection",
        "@io_k8s_client_go//tools/leaderelection/resourcelock",
        "@io_k8s_sigs_secrets_store_csi_driver//pkg/client/clientset/versioned",
        "@org_uber_go_zap//:zap",
    ],
)
