load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "builder",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/go/build/cmd/builder",
    visibility = ["//visibility:public"],
    deps = [
        "//go/build/api",
        "//go/build/coordinator",
        "//go/build/database",
        "//go/build/database/dao",
        "//go/build/gc",
        "//go/build/watcher",
        "//go/fsm",
        "//go/githubutil",
        "//go/logger",
        "//go/storage",
        "//go/vault",
        "//vendor/github.com/go-sql-driver/mysql",
        "//vendor/github.com/google/go-github/v49/github",
        "//vendor/github.com/google/uuid",
        "//vendor/github.com/spf13/cobra",
        "//vendor/go.f110.dev/protoc-ddl/probe",
        "//vendor/go.f110.dev/xerrors",
        "//vendor/go.uber.org/zap",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/client-go/informers",
        "//vendor/k8s.io/client-go/kubernetes",
        "//vendor/k8s.io/client-go/rest",
        "//vendor/k8s.io/client-go/tools/clientcmd",
        "//vendor/k8s.io/client-go/tools/leaderelection",
        "//vendor/k8s.io/client-go/tools/leaderelection/resourcelock",
        "//vendor/sigs.k8s.io/secrets-store-csi-driver/pkg/client/clientset/versioned",
    ],
)
