load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "builder",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/go/build/cmd/builder",
    visibility = ["//visibility:public"],
    deps = [
        "//go/build/api",
        "//go/build/coordinator",
        "//go/build/database",
        "//go/build/database/dao",
        "//go/build/gc",
        "//go/build/watcher",
        "//go/cli",
        "//go/ctxutil",
        "//go/database/querylog",
        "//go/fsm",
        "//go/githubutil",
        "//go/logger",
        "//go/storage",
        "//go/vault",
        "@com_github_go_sql_driver_mysql//:go_default_library",
        "@com_github_google_go_github_v49//github:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@dev_f110_go_protoc_ddl//probe:go_default_library",
        "@dev_f110_go_xerrors//:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_client_go//informers:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
        "@io_k8s_client_go//tools/clientcmd:go_default_library",
        "@io_k8s_client_go//tools/leaderelection:go_default_library",
        "@io_k8s_client_go//tools/leaderelection/resourcelock:go_default_library",
        "@io_k8s_sigs_secrets_store_csi_driver//pkg/client/clientset/versioned:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
