load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "generated_expansion.go",
        "miniocontroller_client.go",
        "minioinstance.go",
        "mirror.go",
    ],
    importpath = "github.com/f110/wing/controllers/minio-extra-operator/pkg/client/versioned/typed/miniocontroller/v1beta1",
    visibility = ["//visibility:public"],
    deps = [
        "//controllers/minio-extra-operator/pkg/client/versioned/scheme:go_default_library",
        "//vendor/github.com/minio/minio-operator/pkg/apis/miniocontroller/v1beta1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/types:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/watch:go_default_library",
        "//vendor/k8s.io/client-go/rest:go_default_library",
    ],
)
