load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "maintenance-bot_lib",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/bot/continuous-delivery/cmd/maintenance-bot",
    visibility = ["//visibility:private"],
    deps = [
        "//bot/continuous-delivery/pkg/config",
        "//bot/continuous-delivery/pkg/consumer",
        "//bot/continuous-delivery/pkg/webhook",
        "//go/logger",
        "//vendor/github.com/spf13/pflag",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/xerrors",
    ],
)

go_binary(
    name = "maintenance-bot",
    embed = [":maintenance-bot_lib"],
    visibility = ["//visibility:public"],
)
