load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "v1alpha1",
    srcs = [
        "doc.go",
        "generated_expansion.go",
        "harbor_client.go",
        "harborproject.go",
        "harborrobotaccount.go",
    ],
    importpath = "go.f110.dev/mono/go/pkg/k8s/client/versioned/typed/harbor/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "//go/api/harbor/v1alpha1",
        "//go/pkg/k8s/client/versioned/scheme",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/types",
        "//vendor/k8s.io/apimachinery/pkg/watch",
        "//vendor/k8s.io/client-go/rest",
    ],
)
