load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "regster.go",
        "types.go",
        "zz_generated.deepcopy.go",
    ],
    importpath = "github.com/f110/wing/controllers/harbor-project-operator/pkg/api/harbor/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "//controllers/harbor-project-operator/pkg/api/harbor:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime/schema:go_default_library",
    ],
)
