load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "graph",
    srcs = [
        "directed.go",
        "dot.go",
    ],
    importpath = "go.f110.dev/mono/go/graph",
    visibility = ["//visibility:public"],
    deps = ["@dev_f110_go_xerrors//:xerrors"],
)

go_test(
    name = "graph_test",
    srcs = [
        "directed_test.go",
        "dot_test.go",
    ],
    embed = [":graph"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
