load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "graph",
    srcs = [
        "directed.go",
        "dot.go",
    ],
    importpath = "go.f110.dev/mono/go/graph",
    visibility = ["//visibility:public"],
    deps = ["//vendor/go.f110.dev/xerrors"],
)

go_test(
    name = "graph_test",
    srcs = [
        "directed_test.go",
        "dot_test.go",
    ],
    embed = [":graph"],
    deps = [
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
