load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@dev_f110_kubeproto//bazel:def.bzl", "kubeproto_go_api")

proto_library(
    name = "consul_proto",
    srcs = ["consul.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "@dev_f110_kubeproto//:k8s_proto",
        "@dev_f110_kubeproto//:kubeproto",
    ],
)

kubeproto_go_api(
    name = "go_api",
    srcs = [":consul_proto"],
    importpath = "go.f110.dev/mono/go/pkg/api/consulv1alpha1",
)

load("//build/rules:vendor.bzl", "vendor_kubeproto")

vendor_kubeproto(
    name = "vendor_go_api",
    src = ":go_api",
)

go_library(
    name = "consulv1alpha1",
    srcs = [
        "go_api.generated.deepcopy.go",
        "go_api.generated.register.go",
    ],
    importpath = "go.f110.dev/mono/go/pkg/api/consulv1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/runtime",
        "//vendor/k8s.io/apimachinery/pkg/runtime/schema",
    ],
)
