load("@dev_f110_rules_k8s_controller//k8s:def.bzl", "k8s_code_generator")

k8s_code_generator(
    name = "gen",
    srcs = [
        "//go/pkg/api/consul/v1alpha1",
        "//go/pkg/api/grafana/v1alpha1",
        "//go/pkg/api/harbor/v1alpha1",
        "//go/pkg/api/minio/v1alpha1",
    ],
    clientpackage = "go.f110.dev/mono/go/pkg/k8s/client",
    crd = "manifests/crd",
    embed = [
        "//vendor/github.com/minio/minio-operator/pkg/apis/miniocontroller/v1beta1",
    ],
    header = "//go:boilerplate.go.txt",
    informerpackage = "go.f110.dev/mono/go/pkg/k8s/informers",
    listerpackage = "go.f110.dev/mono/go/pkg/k8s/listers",
    no_gazelle = True,
    version = "v0.21",
)
