load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "index-updater_lib",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/go/cmd/index-updater",
    visibility = ["//visibility:private"],
    deps = [
        "//go/pkg/codesearch",
        "//go/pkg/logger",
        "//vendor/github.com/spf13/pflag",
        "//vendor/go.f110.dev/xerrors",
    ],
)

go_binary(
    name = "index-updater",
    embed = [":index-updater_lib"],
    visibility = ["//visibility:public"],
)
