load("@rules_go//go:def.bzl", "go_binary", "go_cross_binary", "go_library")

go_library(
    name = "index-updater_lib",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/go/cmd/index-updater",
    visibility = ["//visibility:private"],
    deps = [
        "//go/codesearch",
        "//go/logger",
        "@com_github_spf13_pflag//:pflag",
        "@dev_f110_go_xerrors//:xerrors",
    ],
)

go_binary(
    name = "index-updater",
    embed = [":index-updater_lib"],
    visibility = ["//visibility:public"],
)

go_cross_binary(
    name = "linux_amd64",
    platform = "@rules_go//go/toolchain:linux_amd64",
    target = ":index-updater",
    visibility = ["//visibility:public"],
)
