load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "nixery-server_lib",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/go/cmd/nixery-server",
    visibility = ["//visibility:private"],
    deps = [
        "//go/fsm",
        "//go/logger",
        "//go/nixery",
        "//vendor/github.com/google/nixery/builder",
        "//vendor/github.com/google/nixery/config",
        "//vendor/github.com/google/nixery/layers",
        "//vendor/github.com/google/nixery/manifest",
        "//vendor/github.com/google/nixery/storage",
        "//vendor/github.com/im7mortal/kmutex",
        "//vendor/github.com/spf13/cobra",
        "//vendor/github.com/spf13/pflag",
        "//vendor/go.f110.dev/xerrors",
        "//vendor/go.uber.org/zap",
    ],
)

go_binary(
    name = "nixery-server",
    embed = [":nixery-server_lib"],
    pure = "on",
    visibility = ["//visibility:public"],
)

go_binary(
    name = "linux_amd64",
    embed = [":nixery-server_lib"],
    goarch = "amd64",
    goos = "linux",
    pure = "on",
    visibility = ["//visibility:public"],
)
