load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "nixery-server_lib",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/go/cmd/nixery-server",
    visibility = ["//visibility:private"],
    deps = [
        "//go/cli",
        "//go/ctxutil",
        "//go/fsm",
        "//go/logger",
        "//go/nixery",
        "@com_github_google_nixery//builder",
        "@com_github_google_nixery//config",
        "@com_github_google_nixery//layers",
        "@com_github_google_nixery//manifest",
        "@com_github_google_nixery//storage",
        "@com_github_im7mortal_kmutex//:kmutex",
        "@dev_f110_go_xerrors//:xerrors",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "nixery-server",
    embed = [":nixery-server_lib"],
    pure = "on",
    visibility = ["//visibility:public"],
)

go_binary(
    name = "linux_amd64",
    embed = [":nixery-server_lib"],
    goarch = "amd64",
    goos = "linux",
    pure = "on",
    visibility = ["//visibility:public"],
)
