load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "nixery-server_lib",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/go/cmd/nixery-server",
    visibility = ["//visibility:private"],
    deps = [
        "//go/cli",
        "//go/ctxutil",
        "//go/fsm",
        "//go/logger",
        "//go/nixery",
        "@com_github_google_nixery//config:go_default_library",
        "@com_github_google_nixery//layers:go_default_library",
        "@com_github_google_nixery//manifest:go_default_library",
        "@com_github_im7mortal_kmutex//:go_default_library",
        "@dev_f110_go_xerrors//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_binary(
    name = "nixery-server",
    embed = [":nixery-server_lib"],
    pure = "on",
    visibility = ["//visibility:public"],
)

go_binary(
    name = "linux_amd64",
    embed = [":nixery-server_lib"],
    goarch = "amd64",
    goos = "linux",
    pure = "on",
    visibility = ["//visibility:public"],
)
