load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "discovery",
    srcs = [
        "discovery.go",
        "viewer.go",
    ],
    importpath = "go.f110.dev/mono/go/pkg/build/discovery",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/build/coordinator",
        "//go/pkg/build/database",
        "//go/pkg/build/database/dao",
        "//go/pkg/build/job",
        "//go/pkg/build/watcher",
        "//go/pkg/logger",
        "//vendor/github.com/google/go-github/v32/github",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/xerrors",
        "//vendor/k8s.io/api/batch/v1:batch",
        "//vendor/k8s.io/api/batch/v1beta1",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/client-go/informers/batch/v1:batch",
        "//vendor/k8s.io/client-go/kubernetes",
    ],
)

go_test(
    name = "discovery_test",
    srcs = ["discovery_test.go"],
    data = glob(["testdata/**"]),
    embed = [":discovery"],
    deps = [
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
