load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "jma",
    srcs = [
        "amedas.go",
        "const.go",
    ],
    importpath = "go.f110.dev/mono/go/jma",
    visibility = ["//visibility:public"],
    deps = ["@dev_f110_go_xerrors//:go_default_library"],
)

go_test(
    name = "jma_test",
    srcs = ["amedas_test.go"],
    data = glob(["testdata/**"]),
    embed = [":jma"],
    deps = [
        "@com_github_jarcoal_httpmock//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
