load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "githubutil",
    srcs = [
        "integration.go",
        "testing.go",
        "token.go",
    ],
    importpath = "go.f110.dev/mono/go/githubutil",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cli",
        "//vendor/github.com/golang-jwt/jwt/v4:jwt",
        "//vendor/github.com/google/go-github/v49/github",
        "//vendor/github.com/jarcoal/httpmock",
        "//vendor/github.com/shurcooL/githubv4",
        "//vendor/github.com/spf13/pflag",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/go.f110.dev/xerrors",
        "//vendor/golang.org/x/oauth2",
    ],
)

go_test(
    name = "githubutil_test",
    srcs = ["testing_test.go"],
    embed = [":githubutil"],
    deps = [
        "//vendor/github.com/google/go-github/v49/github",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
