load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "githubutil",
    srcs = [
        "integration.go",
        "testing.go",
        "token.go",
    ],
    importpath = "go.f110.dev/mono/go/githubutil",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cli",
        "@com_github_golang_jwt_jwt_v4//:go_default_library",
        "@com_github_google_go_github_v49//github:go_default_library",
        "@com_github_jarcoal_httpmock//:go_default_library",
        "@com_github_shurcool_githubv4//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@dev_f110_go_xerrors//:go_default_library",
        "@org_golang_x_oauth2//:go_default_library",
    ],
)

go_test(
    name = "githubutil_test",
    srcs = ["testing_test.go"],
    embed = [":githubutil"],
    deps = [
        "@com_github_google_go_github_v49//github:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
