load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "githubutil",
    srcs = [
        "integration.go",
        "testing.go",
        "token.go",
    ],
    importpath = "go.f110.dev/mono/go/githubutil",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cli",
        "@com_github_golang_jwt_jwt_v5//:jwt",
        "@com_github_google_go_github_v49//github",
        "@com_github_jarcoal_httpmock//:httpmock",
        "@com_github_shurcool_githubv4//:githubv4",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_stretchr_testify//assert",
        "@dev_f110_go_xerrors//:xerrors",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

go_test(
    name = "githubutil_test",
    srcs = ["testing_test.go"],
    embed = [":githubutil"],
    deps = [
        "@com_github_google_go_github_v49//github",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
