load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "githubutil",
    srcs = [
        "integration.go",
        "token.go",
    ],
    importpath = "go.f110.dev/mono/go/githubutil",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/golang-jwt/jwt/v4:jwt",
        "//vendor/github.com/google/go-github/v49/github",
        "//vendor/github.com/shurcooL/githubv4",
        "//vendor/github.com/spf13/pflag",
        "//vendor/go.f110.dev/xerrors",
    ],
)
