load("@dev_f110_rules_k8s_controller//k8s/kustomize:def.bzl", "kustomization")

kustomization(
    name = "crd",
    src = "kustomization.yaml",
    resources = [
        "consul.f110.dev_consulbackups.yaml",
        "grafana.f110.dev_grafanas.yaml",
        "grafana.f110.dev_grafanausers.yaml",
        "harbor.f110.dev_harborprojects.yaml",
        "harbor.f110.dev_harborrobotaccounts.yaml",
        "minio.f110.dev_miniobuckets.yaml",
        "minio.f110.dev_miniousers.yaml",
    ],
    visibility = ["//visibility:public"],
)

load("@dev_f110_kubeproto//bazel:def.bzl", "crd_proto_manifest")

crd_proto_manifest(
    name = "proto",
    srcs = [
        "//go/pkg/api/miniov1alpha1:minio_proto",
        "//go/pkg/api/harborv1alpha1:harbor_proto",
        "//go/pkg/api/grafanav1alpha1:grafana_proto",
        "//go/pkg/api/consulv1alpha1:consul_proto",
    ],
    visibility = ["//visibility:public"],
)
