load("//build/rules/kustomize:def.bzl", "kustomization")
load("@dev_f110_kubeproto//bazel:def.bzl", "crd_proto_manifest")
load("//build/rules:vendor.bzl", "vendor_kubeproto")

kustomization(
    name = "crd",
    src = "kustomization.yaml",
    resources = [
        "proto.crd.yaml",
    ],
    visibility = ["//visibility:public"],
)

crd_proto_manifest(
    name = "proto",
    srcs = [
        "//go/api/consulv1alpha1:consul_proto",
        "//go/api/grafanav1alpha1:grafana_proto",
        "//go/api/harborv1alpha1:harbor_proto",
        "//go/api/miniov1alpha1:minio_proto",
    ],
    visibility = ["//visibility:public"],
)

vendor_kubeproto(
    name = "vendor_proto",
    src = ":proto",
)
