load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@dev_f110_protoc_ddl//rules:def.bzl", "vendor_ddl")

vendor_ddl(
    name = "vendor",
    src = "//go/build/database:schema",
)

sh_binary(
    name = "migrate",
    srcs = [
        "@dev_f110_protoc_ddl//cmd/migrate",
    ],
    args = [
        "--schema=$(location //sql/build:schema.sql)",
        "--driver=mysql",
        "--dsn=build:build@tcp(127.0.0.1:13306)/build",
        "--execute",
    ],
    data = [
        "schema.sql",
    ],
)

go_library(
    name = "build",
    srcs = ["schema.hash.go"],
    importpath = "go.f110.dev/mono/sql/build",
    visibility = ["//visibility:public"],
)
