load("@rules_go//go:def.bzl", "go_binary", "go_cross_binary", "go_library")

go_library(
    name = "fifo-object-gc_lib",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/go/cmd/fifo-object-gc",
    visibility = ["//visibility:private"],
    deps = [
        "//go/cli",
        "//go/ctxutil",
        "//go/enumerable",
        "//go/fsm",
        "//go/logger",
        "//go/storage",
        "@com_github_prometheus_client_model//go:go_default_library",
        "@com_github_prometheus_common//expfmt:go_default_library",
        "@dev_f110_go_xerrors//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_binary(
    name = "fifo-object-gc",
    embed = [":fifo-object-gc_lib"],
    visibility = ["//visibility:public"],
)

go_cross_binary(
    name = "linux_amd64",
    platform = "@rules_go//go/toolchain:linux_amd64",
    target = ":fifo-object-gc",
    visibility = ["//visibility:public"],
)
