load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "fake_miniocontroller_client.go",
        "fake_minioinstance.go",
        "fake_mirror.go",
    ],
    importpath = "github.com/f110/tools/controllers/minio-extra-operator/pkg/client/versioned/typed/miniocontroller/v1beta1/fake",
    visibility = ["//visibility:public"],
    deps = [
        "//controllers/minio-extra-operator/pkg/client/versioned/typed/miniocontroller/v1beta1:go_default_library",
        "//vendor/github.com/minio/minio-operator/pkg/apis/miniocontroller/v1beta1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/labels:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime/schema:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/types:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/watch:go_default_library",
        "//vendor/k8s.io/client-go/rest:go_default_library",
        "//vendor/k8s.io/client-go/testing:go_default_library",
    ],
)
