load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "repo-indexer_lib",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/go/cmd/repo-indexer",
    visibility = ["//visibility:private"],
    deps = [
        "//go/codesearch",
        "//go/logger",
        "//vendor/github.com/spf13/cobra",
        "//vendor/go.f110.dev/xerrors",
    ],
)

go_binary(
    name = "repo-indexer",
    embed = [":repo-indexer_lib"],
    visibility = ["//visibility:public"],
)
