load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "repo-indexer_lib",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/go/cmd/repo-indexer",
    visibility = ["//visibility:private"],
    deps = [
        "//go/pkg/cmd/repoindexer",
        "//go/pkg/logger",
        "//vendor/github.com/robfig/cron/v3:cron",
        "//vendor/github.com/spf13/pflag",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/xerrors",
    ],
)

go_binary(
    name = "repo-indexer",
    embed = [":repo-indexer_lib"],
    visibility = ["//visibility:public"],
)