load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/tools/etcdbackup/cmd/etcdbackup",
    visibility = ["//visibility:private"],
    deps = [
        "//lib/logger:go_default_library",
        "//tools/etcdbackup/internal:go_default_library",
        "//vendor/github.com/spf13/pflag:go_default_library",
        "//vendor/golang.org/x/xerrors:go_default_library",
    ],
)

go_binary(
    name = "etcdbackup",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
