load("@pip_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary")

py_binary(
    name = "tokyo",
    srcs = ["tokyo-ratio-by-age.py"],
    main = "tokyo-ratio-by-age.py",
    deps = [
        requirement("pandas"),
        requirement("matplotlib"),
    ],
)

py_binary(
    name = "akita",
    srcs = ["akita-ratio-by-age.py"],
    main = "akita-ratio-by-age.py",
    deps = [
        requirement("pandas"),
        requirement("matplotlib"),
    ],
)

py_binary(
    name = "akita-week",
    srcs = ["akita-week-ratio-by-age.py"],
    main = "akita-week-ratio-by-age.py",
    deps = [
        requirement("pandas"),
        requirement("matplotlib"),
    ],
)

py_binary(
    name = "create-data",
    srcs = ["create-data.py"],
    deps = [
        requirement("beautifulsoup4"),
    ],
)
