load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "opvault",
    srcs = [
        "const.go",
        "doc.go",
        "onepassword.go",
        "reader.go",
    ],
    importpath = "go.f110.dev/mono/go/opvault",
    visibility = ["//visibility:public"],
    deps = [
        "@dev_f110_go_xerrors//:xerrors",
        "@org_golang_x_crypto//pbkdf2",
    ],
)

go_test(
    name = "opvault_test",
    srcs = ["reader_test.go"],
    data = glob(["testdata/**"]),
    embed = [":opvault"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
