load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "opvault",
    srcs = [
        "const.go",
        "doc.go",
        "onepassword.go",
        "reader.go",
    ],
    importpath = "go.f110.dev/mono/go/opvault",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/go.f110.dev/xerrors",
        "//vendor/golang.org/x/crypto/pbkdf2",
    ],
)

go_test(
    name = "opvault_test",
    srcs = ["reader_test.go"],
    data = glob(["testdata/**"]),
    embed = [":opvault"],
    deps = [
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
