load("@dev_f110_kubeproto//bazel:def.bzl", "go_testing_client")
load("@rules_go//go:def.bzl", "go_library")
load("//build/rules:vendor.bzl", "vendor_kubeproto")

go_testing_client(
    name = "kubeproto_testingclient",
    srcs = [
        "//go/api/consulv1alpha1:consul_proto",
        "//go/api/grafanav1alpha1:grafana_proto",
        "//go/api/harborv1alpha1:harbor_proto",
        "//go/api/miniov1alpha1:minio_proto",
        "//proto/minio-operator/v1beta1:minio_proto",
    ],
    client = "//go/k8s/client:go_client",
    importpath = "go.f110.dev/mono/go/k8s/client/testingclient",
    visibility = ["//visibility:public"],
)

vendor_kubeproto(
    name = "vendor_testingclient",
    src = ":kubeproto_testingclient",
)

go_library(
    name = "testingclient",
    srcs = ["kubeproto_testingclient.generated.testingclient.go"],
    importpath = "go.f110.dev/mono/go/k8s/client/testingclient",
    visibility = ["//visibility:public"],
    deps = [
        "//go/k8s/client",
        "@io_k8s_apimachinery//pkg/api/meta:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/labels:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime/schema:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime/serializer:go_default_library",
        "@io_k8s_apimachinery//pkg/watch:go_default_library",
        "@io_k8s_client_go//testing:go_default_library",
    ],
)
