load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "inkbird-exporter_lib",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/go/cmd/inkbird-exporter",
    visibility = ["//visibility:private"],
    deps = [
        "//go/logger",
        "//go/prometheus/exporter",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promhttp:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@dev_f110_go_xerrors//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_binary(
    name = "inkbird-exporter",
    embed = [":inkbird-exporter_lib"],
    visibility = ["//visibility:public"],
)
