load("@rules_go//go:def.bzl", "go_binary", "go_cross_binary", "go_library")

go_binary(
    name = "controller-manager",
    embed = [":controller-manager_lib"],
    visibility = ["//visibility:public"],
)

go_cross_binary(
    name = "linux_amd64",
    platform = "@rules_go//go/toolchain:linux_amd64",
    target = ":controller-manager",
    visibility = ["//visibility:public"],
)

go_library(
    name = "controller-manager_lib",
    srcs = [
        "controllers.go",
        "main.go",
    ],
    importpath = "go.f110.dev/mono/go/cmd/controller-manager",
    visibility = ["//visibility:private"],
    deps = [
        "//go/cli",
        "//go/ctxutil",
        "//go/fsm",
        "//go/k8s/client",
        "//go/k8s/controllers",
        "//go/k8s/probe",
        "//go/logger",
        "//go/vault",
        "@com_github_google_uuid//:go_default_library",
        "@dev_f110_go_xerrors//:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_client_go//informers:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
        "@io_k8s_client_go//tools/clientcmd:go_default_library",
        "@io_k8s_client_go//tools/leaderelection:go_default_library",
        "@io_k8s_client_go//tools/leaderelection/resourcelock:go_default_library",
        "@io_k8s_component_base//metrics/legacyregistry:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

sh_binary(
    name = "run",
    srcs = ["//go/cmd/monodev"],
    args = [
        "cluster",
        "run",
        "--kind=$(location @kind//:file)",
        "--manifest=$(location //manifests/deploy/controller-manager/dev:dev)",
        "--images=registry.f110.dev/tools/controller-manager:latest=$(location //containers/controller-manager:image.tar)",
    ],
    data = [
        "//containers/controller-manager:image.tar",
        "//manifests/deploy/controller-manager/dev",
        "@kind//:file",
    ],
)
