load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_binary(
    name = "controller-manager",
    embed = [":controller-manager_lib"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "controller-manager_lib",
    srcs = ["main.go"],
    importpath = "go.f110.dev/mono/go/cmd/controller-manager",
    visibility = ["//visibility:private"],
    deps = ["//go/pkg/cmd/controllers"],
)

sh_binary(
    name = "run",
    srcs = ["//go/cmd/monodev"],
    args = [
        "cluster",
        "run",
        "--kind=$(location @kind//:file)",
        "--manifest=$(location //manifests/deploy/controller-manager/dev:dev)",
        "--images=registry.f110.dev/tools/controller-manager:latest=$(location //containers/controller-manager:image.tar)",
    ],
    data = [
        "//containers/controller-manager:image.tar",
        "//manifests/deploy/controller-manager/dev",
        "@kind//:file",
    ],
)
