load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "consumer",
    srcs = [
        "build.go",
        "context.go",
        "dnscontrol.go",
        "util.go",
    ],
    importpath = "go.f110.dev/mono/bot/continuous-delivery/pkg/consumer",
    visibility = ["//visibility:public"],
    deps = [
        "//bot/continuous-delivery/pkg/config",
        "//go/logger",
        "//vendor/github.com/aws/aws-sdk-go/aws",
        "//vendor/github.com/aws/aws-sdk-go/aws/credentials",
        "//vendor/github.com/aws/aws-sdk-go/aws/session",
        "//vendor/github.com/aws/aws-sdk-go/service/s3",
        "//vendor/github.com/aws/aws-sdk-go/service/s3/s3manager",
        "//vendor/github.com/bradleyfalzon/ghinstallation",
        "//vendor/github.com/google/go-github/v29/github",
        "//vendor/github.com/sourcegraph/go-diff/diff",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/xerrors",
        "//vendor/gopkg.in/src-d/go-git.v4:go-git_v4",
        "//vendor/gopkg.in/src-d/go-git.v4/config",
        "//vendor/gopkg.in/src-d/go-git.v4/plumbing",
        "//vendor/gopkg.in/src-d/go-git.v4/plumbing/object",
        "//vendor/gopkg.in/src-d/go-git.v4/plumbing/transport/http",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/watch",
        "//vendor/k8s.io/client-go/kubernetes",
        "//vendor/k8s.io/client-go/rest",
        "//vendor/k8s.io/client-go/tools/clientcmd",
    ],
)

go_test(
    name = "consumer_test",
    srcs = [
        "build_test.go",
        "dnscontrol_test.go",
    ],
    embed = [":consumer"],
)
