load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "build.go",
        "context.go",
        "dnscontrol.go",
        "util.go",
    ],
    importpath = "github.com/f110/wing/bot/continuous-delivery/pkg/consumer",
    visibility = ["//visibility:public"],
    deps = [
        "//bot/continuous-delivery/pkg/config:go_default_library",
        "//lib/logger:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws/credentials:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws/session:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/service/s3:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/service/s3/s3manager:go_default_library",
        "//vendor/github.com/bradleyfalzon/ghinstallation:go_default_library",
        "//vendor/github.com/google/go-github/v29/github:go_default_library",
        "//vendor/github.com/sourcegraph/go-diff/diff:go_default_library",
        "//vendor/go.uber.org/zap:go_default_library",
        "//vendor/golang.org/x/xerrors:go_default_library",
        "//vendor/gopkg.in/src-d/go-git.v4:go_default_library",
        "//vendor/gopkg.in/src-d/go-git.v4/config:go_default_library",
        "//vendor/gopkg.in/src-d/go-git.v4/plumbing:go_default_library",
        "//vendor/gopkg.in/src-d/go-git.v4/plumbing/object:go_default_library",
        "//vendor/gopkg.in/src-d/go-git.v4/plumbing/transport/http:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/watch:go_default_library",
        "//vendor/k8s.io/client-go/kubernetes:go_default_library",
        "//vendor/k8s.io/client-go/rest:go_default_library",
        "//vendor/k8s.io/client-go/tools/clientcmd:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "build_test.go",
        "dnscontrol_test.go",
    ],
    embed = [":go_default_library"],
)
