load("@rules_go//go:def.bzl", "go_library", "go_test")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("//build/rules/go:grpc.bzl", "vendor_grpc_source")

go_proto_library(
    name = "doc_search_go_proto",
    compilers = ["@rules_go//proto:go_grpc"],
    importpath = "go.f110.dev/mono/go/docutil",
    proto = "//proto/docutil:doc_search",
    visibility = ["//visibility:private"],
)

vendor_grpc_source(
    name = "vendor_doc_search_grpc_source",
    src = ":doc_search_go_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "docutil",
    srcs = [
        "search.pb.go",
        "service.go",
    ],
    importpath = "go.f110.dev/mono/go/docutil",
    visibility = ["//visibility:public"],
    deps = [
        "//go/ctxutil",
        "//go/git",
        "//go/logger",
        "//go/queue",
        "//go/storage",
        "@com_github_go_git_go_git_v5//plumbing",
        "@com_github_yuin_goldmark//:goldmark",
        "@com_github_yuin_goldmark//ast",
        "@com_github_yuin_goldmark//extension",
        "@com_github_yuin_goldmark//parser",
        "@com_github_yuin_goldmark//text",
        "@dev_f110_go_xerrors//:xerrors",
        "@org_golang_google_genproto_googleapis_rpc//errdetails",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
        "@org_golang_x_net//html",
        "@org_golang_x_net//html/atom",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "docutil_test",
    srcs = [
        "main_test.go",
        "service_test.go",
    ],
    embed = [":docutil"],
    deps = [
        "//go/git",
        "//go/logger",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@dev_f110_go_xerrors//:xerrors",
        "@org_golang_google_grpc//:grpc",
    ],
)
