load("@rules_go//go:def.bzl", "go_library", "go_test")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("//build/rules/go:grpc.bzl", "vendor_grpc_source")

go_proto_library(
    name = "doc_search_go_proto",
    compilers = ["@rules_go//proto:go_grpc"],
    importpath = "go.f110.dev/mono/go/docutil",
    proto = "//proto/docutil:doc_search",
    visibility = ["//visibility:private"],
)

vendor_grpc_source(
    name = "vendor_doc_search_grpc_source",
    src = ":doc_search_go_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "docutil",
    srcs = [
        "search.pb.go",
        "service.go",
    ],
    importpath = "go.f110.dev/mono/go/docutil",
    visibility = ["//visibility:public"],
    deps = [
        "//go/ctxutil",
        "//go/git",
        "//go/logger",
        "//go/queue",
        "//go/storage",
        "@com_github_go_git_go_git_v5//plumbing:go_default_library",
        "@com_github_yuin_goldmark//:go_default_library",
        "@com_github_yuin_goldmark//ast:go_default_library",
        "@com_github_yuin_goldmark//extension:go_default_library",
        "@com_github_yuin_goldmark//parser:go_default_library",
        "@com_github_yuin_goldmark//text:go_default_library",
        "@dev_f110_go_xerrors//:go_default_library",
        "@org_golang_google_genproto_googleapis_rpc//errdetails:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_google_protobuf//reflect/protoreflect:go_default_library",
        "@org_golang_google_protobuf//runtime/protoimpl:go_default_library",
        "@org_golang_x_net//html:go_default_library",
        "@org_golang_x_net//html/atom:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "docutil_test",
    srcs = [
        "main_test.go",
        "service_test.go",
    ],
    embed = [":docutil"],
    deps = [
        "//go/git",
        "//go/logger",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@dev_f110_go_xerrors//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
