load("//build/rules/go:grpc.bzl", "vendor_grpc_source")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

go_proto_library(
    name = "doc_search_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "go.f110.dev/mono/go/docutil",
    proto = "//proto/docutil:doc_search",
    visibility = ["//visibility:private"],
)

vendor_grpc_source(
    name = "vendor_doc_search_grpc_source",
    src = ":doc_search_go_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "docutil",
    srcs = [
        "search.pb.go",
        "service.go",
    ],
    importpath = "go.f110.dev/mono/go/docutil",
    visibility = ["//visibility:public"],
    deps = [
        "//go/ctxutil",
        "//go/git",
        "//go/logger",
        "//go/queue",
        "//go/storage",
        "//vendor/github.com/go-git/go-git/v5/plumbing",
        "//vendor/github.com/yuin/goldmark",
        "//vendor/github.com/yuin/goldmark/ast",
        "//vendor/github.com/yuin/goldmark/extension",
        "//vendor/github.com/yuin/goldmark/parser",
        "//vendor/github.com/yuin/goldmark/text",
        "//vendor/go.f110.dev/xerrors",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/net/html",
        "//vendor/golang.org/x/net/html/atom",
        "//vendor/google.golang.org/genproto/googleapis/rpc/errdetails",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/codes",
        "//vendor/google.golang.org/grpc/status",
        "//vendor/google.golang.org/protobuf/reflect/protoreflect",
        "//vendor/google.golang.org/protobuf/runtime/protoimpl",
    ],
)

go_test(
    name = "docutil_test",
    srcs = [
        "main_test.go",
        "service_test.go",
    ],
    embed = [":docutil"],
    deps = [
        "//go/git",
        "//go/logger",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.f110.dev/xerrors",
        "//vendor/google.golang.org/grpc",
    ],
)
