load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "repo-doc_lib",
    srcs = [
        "cmd.go",
        "handler.go",
        "main.go",
        "parser.go",
        "renderer.go",
    ],
    embedsrcs = [
        "style.css",
        "doc.tmpl",
        "directory.tmpl",
        "index.tmpl",
    ],
    importpath = "go.f110.dev/mono/go/cmd/repo-doc",
    visibility = ["//visibility:private"],
    deps = [
        "//go/cli",
        "//go/ctxutil",
        "//go/docutil",
        "//go/fsm",
        "//go/git",
        "//go/grpcutil",
        "//go/logger",
        "@com_github_go_git_go_git_v5//plumbing",
        "@com_github_go_git_go_git_v5//plumbing/filemode",
        "@com_github_yuin_goldmark//:goldmark",
        "@com_github_yuin_goldmark//ast",
        "@com_github_yuin_goldmark//extension",
        "@com_github_yuin_goldmark//extension/ast",
        "@com_github_yuin_goldmark//parser",
        "@com_github_yuin_goldmark//renderer",
        "@com_github_yuin_goldmark//renderer/html",
        "@com_github_yuin_goldmark//text",
        "@com_github_yuin_goldmark//util",
        "@com_github_yuin_goldmark_highlighting//:goldmark-highlighting",
        "@dev_abhg_go_goldmark_mermaid//:mermaid",
        "@dev_f110_go_xerrors//:xerrors",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "repo-doc",
    embed = [":repo-doc_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "repo-doc_test",
    srcs = [
        "handler_test.go",
        "parser_test.go",
        "util_test.go",
    ],
    embed = [":repo-doc_lib"],
    deps = [
        "//go/docutil",
        "//go/git",
        "//go/logger",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:grpc",
    ],
)
