load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "repo-doc_lib",
    srcs = [
        "cmd.go",
        "handler.go",
        "main.go",
        "parser.go",
        "renderer.go",
    ],
    embedsrcs = [
        "style.css",
        "doc.tmpl",
        "directory.tmpl",
        "index.tmpl",
    ],
    importpath = "go.f110.dev/mono/go/cmd/repo-doc",
    visibility = ["//visibility:private"],
    deps = [
        "//go/cli",
        "//go/ctxutil",
        "//go/docutil",
        "//go/fsm",
        "//go/git",
        "//go/grpcutil",
        "//go/logger",
        "@com_github_go_git_go_git_v5//plumbing:go_default_library",
        "@com_github_go_git_go_git_v5//plumbing/filemode:go_default_library",
        "@com_github_yuin_goldmark//:go_default_library",
        "@com_github_yuin_goldmark//ast:go_default_library",
        "@com_github_yuin_goldmark//extension:go_default_library",
        "@com_github_yuin_goldmark//extension/ast:go_default_library",
        "@com_github_yuin_goldmark//parser:go_default_library",
        "@com_github_yuin_goldmark//renderer:go_default_library",
        "@com_github_yuin_goldmark//renderer/html:go_default_library",
        "@com_github_yuin_goldmark//text:go_default_library",
        "@com_github_yuin_goldmark//util:go_default_library",
        "@com_github_yuin_goldmark_highlighting//:go_default_library",
        "@dev_abhg_go_goldmark_mermaid//:go_default_library",
        "@dev_f110_go_xerrors//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials/insecure:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_binary(
    name = "repo-doc",
    embed = [":repo-doc_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "repo-doc_test",
    srcs = [
        "handler_test.go",
        "parser_test.go",
        "util_test.go",
    ],
    embed = [":repo-doc_lib"],
    deps = [
        "//go/docutil",
        "//go/git",
        "//go/logger",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
