load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "repo-doc_lib",
    srcs = [
        "cmd.go",
        "handler.go",
        "main.go",
        "parser.go",
    ],
    embedsrcs = [
        "style.css",
        "doc.tmpl",
    ],
    importpath = "go.f110.dev/mono/go/cmd/repo-doc",
    visibility = ["//visibility:private"],
    deps = [
        "//go/pkg/fsm",
        "//go/pkg/git",
        "//go/pkg/logger",
        "//vendor/github.com/go-git/go-git/v5/plumbing",
        "//vendor/github.com/spf13/cobra",
        "//vendor/github.com/spf13/pflag",
        "//vendor/github.com/yuin/goldmark",
        "//vendor/github.com/yuin/goldmark/ast",
        "//vendor/github.com/yuin/goldmark/extension",
        "//vendor/github.com/yuin/goldmark/parser",
        "//vendor/github.com/yuin/goldmark/text",
        "//vendor/go.f110.dev/xerrors",
        "//vendor/go.uber.org/zap",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/credentials/insecure",
    ],
)

go_binary(
    name = "repo-doc",
    embed = [":repo-doc_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "repo-doc_test",
    srcs = ["handler_test.go"],
    embed = [":repo-doc_lib"],
    deps = [
        "//go/pkg/git",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/yuin/goldmark/ast",
        "//vendor/github.com/yuin/goldmark/text",
        "//vendor/google.golang.org/grpc",
    ],
)
